<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://alkey.xyz').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2019 was a year of rollarcoaster experience for Huawei, are they still good? I’m Albert, from Guancha.cn.  On March 31th, Huawei just published its 2019 annual report. I gotta say I’m impressed, with">
<meta property="og:type" content="article">
<meta property="og:title" content="The red scarf on trump&#39;s chest is even brighter">
<meta property="og:url" content="https://alkey.xyz/2020/04/07/The-red-scarf-on-trump-s-chest-is-even-brighter/index.html">
<meta property="og:site_name" content="Alkey Sheng">
<meta property="og:description" content="2019 was a year of rollarcoaster experience for Huawei, are they still good? I’m Albert, from Guancha.cn.  On March 31th, Huawei just published its 2019 annual report. I gotta say I’m impressed, with">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-07T14:54:01.000Z">
<meta property="article:modified_time" content="2020-04-07T14:54:52.731Z">
<meta property="article:author" content="Alkey Sheng">
<meta property="article:tag" content="盛亚琪 AlkeySheng Poem Art Code Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alkey.xyz/2020/04/07/The-red-scarf-on-trump-s-chest-is-even-brighter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>The red scarf on trump's chest is even brighter | Alkey Sheng</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d22f9afe8fdb23571048555d2733bc58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alkey Sheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AlkeySheng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alkey.xyz/2020/04/07/The-red-scarf-on-trump-s-chest-is-even-brighter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alkey Sheng">
      <meta itemprop="description" content="Poet, Artist and Coder.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alkey Sheng">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          The red scarf on trump's chest is even brighter
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-07 22:54:01 / 修改时间：22:54:52" itemprop="dateCreated datePublished" datetime="2020-04-07T22:54:01+08:00">2020-04-07</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2019 was a year of rollarcoaster experience for Huawei, are they still good? I’m Albert, from Guancha.cn.</p>
</blockquote>
<p>On March 31th, Huawei just published its 2019 annual report. I gotta say I’m impressed, with all the difficulties, they’ve still got a beautiful number. In 2019, Huawei’s revenue achieved 123 billion US dollars, with net profits of 9 billion dollars, Which is 19.1 percent more than year 2018. However, if we take a closer look, the fact is that the revenue is below the expectation. Huawei’s H1 2019 report shows a growth of 23.2 percent increase, so it had to be some unavoidable difficulty to pull the number back to 19.1 percent. Well, I think we all know what happened. Just a few days before the announcement of the annual report, I heard something from the other side of the Ocean. According to CNBC, sources familiar with the matter said, Senior officials in the Trump administration agreed to new measures to restrict the global supply of chips to Huawei. Again, Huawei becomes the sacrifice for President Trump to shift the people’s attention away from internal troubles. </p>
<a id="more"></a>
<p>For now, the US is leading  the number of confirmed cases with coronavirus in the world and economy suffers from it. Politically, Democratic candidate, Joe Biden is leading the poll on 2020. Hey this number is from Fox News, the only news that Mr. President believes to be real. Meanwhile, Huawei is trying to help. On March 26th, Andrew Cuomo the Governor of the State of New York announced significant donations to help increase the state’s supply capacity and Huawei was among the list. Business is business, but when politics steps in, the free market fades away. President Trump vows to make America great again, but he doesn’t wanna do it decently. In May 2019, The US government banned Huawei from working with some of its longtime partners, such as Google, so Huawei can’t use all of Google’s services. It hurts the company a lot since global consumers heavily depend on Google, Google Maps and Gmail. Luckily the Chinese market doesn’t depend on Google service since is more familiar with local apps such as Baidu, Gaode Maps and Wechat. But still it is huge damage to the company’s global expansion. However, the company still sold 240 million smart-phones and along with PC, tablets, wearables and smart screens, consuming business still contributed over half of Huawei’s revenue in 2019, It means Huawei has proven itself to be a valuable and trustworthy brand in the market. But on the other side, the growth rate outside of the Chinese market had fallen 1.6 percent last year, the damage is real. </p>
<p>Moreover the Trump administration is doing whatever they can to persuade European allies not to work with Huawei to establish their 5G network. Huawei is the best in this field and it is ridiculous not to use the best. It just like a guy who doesn’t want his girlfriend to speak to other excellent guys. They invest over 10 percent of their sales revenue into research and development every year, in 2019, they spend 18.8 billon dollars in R&amp;D and their total R&amp;D investment over the past decade is more than 85.7 billion dollars, in 2019 they had approximately 96000 R&amp;D employees, accounting for 49% of the total workforce.  All these investments make Huawei one of the largest patent holders in the world, they are granted more than 85000 patents by the end of 2019. Let’s put it simple, they are good they are fast and they are affordable. The Trump administration believes that killing Huawei is the key to maintain American supremacy in Technology. Let’s have a history lesson, Napoleon, the great French conqueror saw Great Britain was an obstacle on his way to conquer the world, in 1806 he created the Continental System to ban the European continent from doing business with Great Britain and he failed, his Empire collapsed with the system. After a brief history lesson, let’s look at the reason that the US holds against Huawei. Hum, interesting. China has never spied on French presidents and German chancellors as the US did. I mean, ask Snowden about it. On February 11th, 2020, the Washington Post had revealed the little secret of Crypto AG, it is a Swiss company that keep communications of spies soldiers and diplomats secret for governments all over the world. Guess who is the owner of this company? Why on earth does the US think they can teach the world about national security? American companies are also suffering from the Trade War. Micron CEO Sanjay Mehrotra made a very clear suggestion that boycotting Huawei will make American companies suffer. The 21st century is the century of globalization. Our world is deeply connected and no one can survive without friends and partners. </p>
<p>Huawei is just another multinational corporation that wants to do business in America and every other country in the world, there is nothing different from Toyota Siemens or Samsung. Huawei is buying 6 billion US dollars components from American suppliers every year, which indirectly created 35 thousand jobs for American people. In 2018 Huawei even purchased 11 billion dollars of products from its American partners. Many times Huawei has mentioned how much they value American partners, the American market and American people, the company is actually helping out the goal to make America great again.  So cutting Huawei away from the US will do no good to American companies. I mean think about it putting a sanction on Huawei will weaken American tech firm’s revenue and they will have less money for R&amp;D, with less on R&amp;D they will become less competitive on the market, according to The Consulting Group’s report, China has been establishing alternative non-US suppliers for semiconductor demand and it caused the growth of the top 25 American semiconductor firms decreased 4-9 percent in 2019. No mention if the US keeps pushing China, then China will have to fight back. China is the second-largest market for Apple and biggest market for Qualcomm. In 2019 Qualcomm’s revenue was 24.7 billion dollars and the Chinese market contributed 11.6 billion dollars. I don’t think Qualcomm can keep up with the 5G R&amp;D with yearly revenue of 13.1 billion. The US Defense Department made a statement in their own report on 5G and they have already realized the reality. The report says that American companies are not competitive enough to stop the expansion of China’s 5G providers in the world. Wise men said if you can’t beat them join them, doing business side by side, so American companies can keep up with the latest tech development, remain in the playfield and wait for the next opportunity. I mean, isn’t that how you do business? Ren Zhengfei, the founder of Huawei, said 2020 will be the year of a true test. He is no prophet, I believe he was talking about the US sanction. But the coronavirus pandemic has created a bigger challenge to the whole world and we can see how technology can give hand. </p>
<p>For medical people fighting the virus at the frontline, Huawei has helped carriers quickly deploy 5G networks, so patients could get better treatment and making remote diagnosis possible. For those people in quarantine, they have to work and hold meeting at home, so the company is doing their best to provide a stable and fast network. No one wants their boss to see them in a terrible definition, right? </p>
<p>After all, can we just work hand in hand, the US is the most powerful country in the world, that’s a fact, no one wants to challenge it and no one wants to change it, we are all living in a world order which is established by the US. At this time of the disaster, why don’t we just give up all the divergence and save the world together? </p>
<p>Thank you for watching, If you find this video helpful and inspiring, please like it, comment and share it with your friends. Thank you and see you next time.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alkey Sheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alkey.xyz/2020/04/07/The-red-scarf-on-trump-s-chest-is-even-brighter/" title="The red scarf on trump&#39;s chest is even brighter">https://alkey.xyz/2020/04/07/The-red-scarf-on-trump-s-chest-is-even-brighter/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/%E6%B6%B2-%E6%B6%B2%E8%90%83%E5%8F%96%E5%88%86%E7%A6%BB/" rel="prev" title="液-液萃取分离">
      <i class="fa fa-chevron-left"></i> 液-液萃取分离
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/19/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%A0%91%E8%84%82/" rel="next" title="离子交换树脂">
      离子交换树脂 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alkey Sheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alkey Sheng</p>
  <div class="site-description" itemprop="description">Poet, Artist and Coder.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true)"><i class="fa fa-comment"></i>
    Message
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlkeySheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlkeySheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2351446567" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2351446567" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ShengYaqi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ShengYaqi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2017.work/" title="https:&#x2F;&#x2F;2017.work" rel="noopener" target="_blank">闻鲸鲤的故事</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alkey Sheng</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'mtzGdWTWANiP3WLvY';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6c2660721e504c9efdc9',
      clientSecret: '3a8b1134acc8017fc510b9813e7e1fdb2f08239d',
      repo: 'website_gitalk',
      owner: 'AlkeySheng',
      admin: ['AlkeySheng'],
      id: '2462623b1ea9aa0b707e9732344ebb18',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
