<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://alkey.xyz').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="不定期更新 使用Python爬虫爬取马前卒工作室《睡前消息》节目往期简介中的主题及新闻事件，以方便我们时常温故学习。  EXCEL下载: 《睡前消息》节目往期新闻事件索引.xls 爬虫工具代码: getSub.py 【睡前消息120】美国女足要求和男足同工同酬，为什么被驳回？ 播放量: 657115     AV328296987睡前消息20200526美国女足要求同工同酬被驳回；39篇中国学者论">
<meta property="og:type" content="article">
<meta property="og:title" content="《睡前消息》节目往期新闻事件索引">
<meta property="og:url" content="https://alkey.xyz/2020/05/29/%E3%80%8A%E7%9D%A1%E5%89%8D%E6%B6%88%E6%81%AF%E3%80%8B%E8%8A%82%E7%9B%AE%E5%BE%80%E6%9C%9F%E6%96%B0%E9%97%BB%E4%BA%8B%E4%BB%B6%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="Alkey Sheng">
<meta property="og:description" content="不定期更新 使用Python爬虫爬取马前卒工作室《睡前消息》节目往期简介中的主题及新闻事件，以方便我们时常温故学习。  EXCEL下载: 《睡前消息》节目往期新闻事件索引.xls 爬虫工具代码: getSub.py 【睡前消息120】美国女足要求和男足同工同酬，为什么被驳回？ 播放量: 657115     AV328296987睡前消息20200526美国女足要求同工同酬被驳回；39篇中国学者论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-29T10:27:42.000Z">
<meta property="article:modified_time" content="2020-05-30T05:45:58.302Z">
<meta property="article:author" content="Alkey Sheng">
<meta property="article:tag" content="盛亚琪 AlkeySheng Poem Art Code Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alkey.xyz/2020/05/29/%E3%80%8A%E7%9D%A1%E5%89%8D%E6%B6%88%E6%81%AF%E3%80%8B%E8%8A%82%E7%9B%AE%E5%BE%80%E6%9C%9F%E6%96%B0%E9%97%BB%E4%BA%8B%E4%BB%B6%E7%B4%A2%E5%BC%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《睡前消息》节目往期新闻事件索引 | Alkey Sheng</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d22f9afe8fdb23571048555d2733bc58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alkey Sheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AlkeySheng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alkey.xyz/2020/05/29/%E3%80%8A%E7%9D%A1%E5%89%8D%E6%B6%88%E6%81%AF%E3%80%8B%E8%8A%82%E7%9B%AE%E5%BE%80%E6%9C%9F%E6%96%B0%E9%97%BB%E4%BA%8B%E4%BB%B6%E7%B4%A2%E5%BC%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alkey Sheng">
      <meta itemprop="description" content="Poet, Artist and Coder.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alkey Sheng">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          《睡前消息》节目往期新闻事件索引
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-29 18:27:42" itemprop="dateCreated datePublished" datetime="2020-05-29T18:27:42+08:00">2020-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-30 13:45:58" itemprop="dateModified" datetime="2020-05-30T13:45:58+08:00">2020-05-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="不定期更新"><a href="#不定期更新" class="headerlink" title="不定期更新"></a>不定期更新</h2><blockquote>
<p>使用Python爬虫爬取马前卒工作室《睡前消息》节目往期简介中的主题及新闻事件，以方便我们时常温故学习。</p>
</blockquote>
<p>EXCEL下载: <a href="https://gitee.com/alkeysheng/file_bed/raw/master/%E3%80%8A%E7%9D%A1%E5%89%8D%E6%B6%88%E6%81%AF%E3%80%8B%E8%8A%82%E7%9B%AE%E5%BE%80%E6%9C%9F%E6%96%B0%E9%97%BB%E4%BA%8B%E4%BB%B6%E7%B4%A2%E5%BC%95.xls" target="_blank" rel="noopener">《睡前消息》节目往期新闻事件索引.xls</a></p>
<p>爬虫工具代码: <a href="https://gitee.com/alkeysheng/file_bed/blob/master/getSub.py" target="_blank" rel="noopener">getSub.py</a></p>
<h3 id="【睡前消息120】美国女足要求和男足同工同酬，为什么被驳回？"><a href="#【睡前消息120】美国女足要求和男足同工同酬，为什么被驳回？" class="headerlink" title="【睡前消息120】美国女足要求和男足同工同酬，为什么被驳回？"></a>【睡前消息120】美国女足要求和男足同工同酬，为什么被驳回？</h3><hr>
<p>播放量: 657115     <a href="https://www.bilibili.com/video/av328296987" target="_blank" rel="noopener">AV328296987</a><br>睡前消息20200526<br>美国女足要求同工同酬被驳回；<br>39篇中国学者论文遭国外期刊撤稿。</p>
<a id="more"></a>
<h3 id="【睡前消息119】王石用别人的钱，给清华捐了53亿？"><a href="#【睡前消息119】王石用别人的钱，给清华捐了53亿？" class="headerlink" title="【睡前消息119】王石用别人的钱，给清华捐了53亿？"></a>【睡前消息119】王石用别人的钱，给清华捐了53亿？</h3><hr>
<p>播放量: 881973     <a href="https://www.bilibili.com/video/av625870715" target="_blank" rel="noopener">AV625870715</a><br>睡前消息20200524<br>王石捐了2亿股票给清华；<br>武汉大学深圳校区取消；<br>四川首次出现正厅级县委书记。</p>
<h3 id="【睡前消息118】《后浪》过后，如何看待B站又要《入海》？"><a href="#【睡前消息118】《后浪》过后，如何看待B站又要《入海》？" class="headerlink" title="【睡前消息118】《后浪》过后，如何看待B站又要《入海》？"></a>【睡前消息118】《后浪》过后，如何看待B站又要《入海》？</h3><hr>
<p>播放量: 730655     <a href="https://www.bilibili.com/video/av795833569" target="_blank" rel="noopener">AV795833569</a><br>睡前消息20200522<br>如何评价B站新MV《入海》；<br>国家推进房地产税立法。</p>
<h3 id="【睡前消息117】不是TVB衰落了，而是香港文化回到了它的合理地位"><a href="#【睡前消息117】不是TVB衰落了，而是香港文化回到了它的合理地位" class="headerlink" title="【睡前消息117】不是TVB衰落了，而是香港文化回到了它的合理地位"></a>【睡前消息117】不是TVB衰落了，而是香港文化回到了它的合理地位</h3><hr>
<p>播放量: 820095     <a href="https://www.bilibili.com/video/av753173389" target="_blank" rel="noopener">AV753173389</a><br>睡前消息20200519<br>香港TVB电视台连续亏损；<br>上海建设超导电缆。</p>
<h3 id="【睡前消息116】美国政府罚了脸书50亿美元，这个我们真可以学？"><a href="#【睡前消息116】美国政府罚了脸书50亿美元，这个我们真可以学？" class="headerlink" title="【睡前消息116】美国政府罚了脸书50亿美元，这个我们真可以学？"></a>【睡前消息116】美国政府罚了脸书50亿美元，这个我们真可以学？</h3><hr>
<p>播放量: 1031295     <a href="https://www.bilibili.com/video/av840687827" target="_blank" rel="noopener">AV840687827</a><br>睡前消息0517<br>美国政府对脸书开出50亿美元罚单；<br>古巴医疗水平究竟如何；<br>中国饮食习惯地图。</p>
<h3 id="【睡前消息115】印度首富身价压倒马云，什么叫垄断资本啊？"><a href="#【睡前消息115】印度首富身价压倒马云，什么叫垄断资本啊？" class="headerlink" title="【睡前消息115】印度首富身价压倒马云，什么叫垄断资本啊？"></a>【睡前消息115】印度首富身价压倒马云，什么叫垄断资本啊？</h3><hr>
<p>播放量: 742395     <a href="https://www.bilibili.com/video/av328133682" target="_blank" rel="noopener">AV328133682</a><br>睡前消息0515<br>“27岁有400栋楼”视频引争议；<br>印度首富身价超马云成亚洲首富；<br>浙江投资千亿建“沪杭超级磁悬浮”。</p>
<h3 id="【睡前消息114】中国媒体的战斗力，能有超越BBC那一天吗？"><a href="#【睡前消息114】中国媒体的战斗力，能有超越BBC那一天吗？" class="headerlink" title="【睡前消息114】中国媒体的战斗力，能有超越BBC那一天吗？"></a>【睡前消息114】中国媒体的战斗力，能有超越BBC那一天吗？</h3><hr>
<p>播放量: 969420     <a href="https://www.bilibili.com/video/av795712596" target="_blank" rel="noopener">AV795712596</a><br>睡前消息20200512<br>英国政府要拿BBC开刀；<br>北京西城区实行多校划片。</p>
<h3 id="【睡前消息113】制造业回到美国×-能源巨头直接去中国√"><a href="#【睡前消息113】制造业回到美国×-能源巨头直接去中国√" class="headerlink" title="【睡前消息113】制造业回到美国×  能源巨头直接去中国√"></a>【睡前消息113】制造业回到美国×  能源巨头直接去中国√</h3><hr>
<p>播放量: 1025514     <a href="https://www.bilibili.com/video/av925595196" target="_blank" rel="noopener">AV925595196</a><br>睡前消息20200510<br>吉利会成为中国的特斯拉吗？<br>埃克森美孚在中国建乙烯厂。</p>
<h3 id="【睡前消息112】阅文风波的背后，腾讯真的大到只手遮天了吗？"><a href="#【睡前消息112】阅文风波的背后，腾讯真的大到只手遮天了吗？" class="headerlink" title="【睡前消息112】阅文风波的背后，腾讯真的大到只手遮天了吗？"></a>【睡前消息112】阅文风波的背后，腾讯真的大到只手遮天了吗？</h3><hr>
<p>播放量: 1709899     <a href="https://www.bilibili.com/video/av455569304" target="_blank" rel="noopener">AV455569304</a><br>睡前消息0508<br>谈谈阅文合同风波和腾讯</p>
<h3 id="【睡前消息111】深圳房价这样涨下去，会变成第二个香港么？"><a href="#【睡前消息111】深圳房价这样涨下去，会变成第二个香港么？" class="headerlink" title="【睡前消息111】深圳房价这样涨下去，会变成第二个香港么？"></a>【睡前消息111】深圳房价这样涨下去，会变成第二个香港么？</h3><hr>
<p>播放量: 863499     <a href="https://www.bilibili.com/video/av668088868" target="_blank" rel="noopener">AV668088868</a><br>睡前消息20200505<br>深圳高房价；<br>如何评价宣传片《后浪》。</p>
<h3 id="【睡前消息110】孟加拉：跨恒河不方便-中国：桥已经给你造好了"><a href="#【睡前消息110】孟加拉：跨恒河不方便-中国：桥已经给你造好了" class="headerlink" title="【睡前消息110】孟加拉：跨恒河不方便  中国：桥已经给你造好了"></a>【睡前消息110】孟加拉：跨恒河不方便  中国：桥已经给你造好了</h3><hr>
<p>播放量: 943236     <a href="https://www.bilibili.com/video/av710565031" target="_blank" rel="noopener">AV710565031</a><br>睡前消息20200503<br>举办线上广交会；<br>中国帮助孟加拉修建帕德玛大桥。</p>
<h3 id="【睡前消息109】在该不该禁止养狗的问题背后，永远是谁出钱的问题"><a href="#【睡前消息109】在该不该禁止养狗的问题背后，永远是谁出钱的问题" class="headerlink" title="【睡前消息109】在该不该禁止养狗的问题背后，永远是谁出钱的问题"></a>【睡前消息109】在该不该禁止养狗的问题背后，永远是谁出钱的问题</h3><hr>
<p>播放量: 763469     <a href="https://www.bilibili.com/video/av967905587" target="_blank" rel="noopener">AV967905587</a><br>睡前消息0501<br>AI“读心术”又有新进展；<br>河北多个村庄出现自来水异常；<br>合肥拟禁养中华田园犬等多种犬类。</p>
<h3 id="【睡前消息108】战斗民族：隔离？那不就等于放假了吗，度假去！"><a href="#【睡前消息108】战斗民族：隔离？那不就等于放假了吗，度假去！" class="headerlink" title="【睡前消息108】战斗民族：隔离？那不就等于放假了吗，度假去！"></a>【睡前消息108】战斗民族：隔离？那不就等于放假了吗，度假去！</h3><hr>
<p>播放量: 983863     <a href="https://www.bilibili.com/video/av795393398" target="_blank" rel="noopener">AV795393398</a><br>睡前消息20200428<br>俄罗斯疫情恶化；<br>部分中国公民滞留中俄边境；<br>医疗是否需要市场化。</p>
<h3 id="【睡前消息107】要求学生行作揖礼，衢州想要争“儒家圣地”？"><a href="#【睡前消息107】要求学生行作揖礼，衢州想要争“儒家圣地”？" class="headerlink" title="【睡前消息107】要求学生行作揖礼，衢州想要争“儒家圣地”？"></a>【睡前消息107】要求学生行作揖礼，衢州想要争“儒家圣地”？</h3><hr>
<p>播放量: 741618     <a href="https://www.bilibili.com/video/av455489843" target="_blank" rel="noopener">AV455489843</a><br>睡前消息0426<br>疫情导致多国限制粮食出口，中国粮食储备充足；<br>衢州教育局要求学校行作揖礼。</p>
<h3 id="【睡前消息106】文在寅大胜，韩国财阀终于“敢”离婚了"><a href="#【睡前消息106】文在寅大胜，韩国财阀终于“敢”离婚了" class="headerlink" title="【睡前消息106】文在寅大胜，韩国财阀终于“敢”离婚了"></a>【睡前消息106】文在寅大胜，韩国财阀终于“敢”离婚了</h3><hr>
<p>播放量: 1481034     <a href="https://www.bilibili.com/video/av925383049" target="_blank" rel="noopener">AV925383049</a><br>睡前消息20200424<br>韩国SK集团政商婚姻破裂；<br>什么是数字新基建；<br>文在寅国会选举大胜。</p>
<h3 id="【睡前消息105】帮美国企业免费搬出中国？是谁说话这么幽默？"><a href="#【睡前消息105】帮美国企业免费搬出中国？是谁说话这么幽默？" class="headerlink" title="【睡前消息105】帮美国企业免费搬出中国？是谁说话这么幽默？"></a>【睡前消息105】帮美国企业免费搬出中国？是谁说话这么幽默？</h3><hr>
<p>播放量: 935093     <a href="https://www.bilibili.com/video/av285350771" target="_blank" rel="noopener">AV285350771</a><br>睡前消息20200421<br>美国日本联手将企业搬出中国；<br>诺基亚贝尔竞标失败；<br>部分医护人员防疫补贴被取消。</p>
<h3 id="【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”"><a href="#【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”" class="headerlink" title="【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”"></a>【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”</h3><hr>
<p>播放量: 884984     <a href="https://www.bilibili.com/video/av795275092" target="_blank" rel="noopener">AV795275092</a><br>睡前消息20200419<br>如何避免更多“鲍毓明”的出现。</p>
<h3 id="【睡前消息103】“剑桥论文证明新冠病毒起源美国”这种说法是怎么来的？"><a href="#【睡前消息103】“剑桥论文证明新冠病毒起源美国”这种说法是怎么来的？" class="headerlink" title="【睡前消息103】“剑桥论文证明新冠病毒起源美国”这种说法是怎么来的？"></a>【睡前消息103】“剑桥论文证明新冠病毒起源美国”这种说法是怎么来的？</h3><hr>
<p>播放量: 832461     <a href="https://www.bilibili.com/video/av370269034" target="_blank" rel="noopener">AV370269034</a><br>睡前消息0418<br>“新冠病毒来源于美国”这种说法是怎么演变来的；<br>什么是“生命游戏”。</p>
<h3 id="【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？"><a href="#【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？" class="headerlink" title="【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？"></a>【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？</h3><hr>
<p>播放量: 908703     <a href="https://www.bilibili.com/video/av497830432" target="_blank" rel="noopener">AV497830432</a><br>睡前消息20200414<br>加格达奇的历史归属问题；<br>往期观众评论互动。</p>
<h3 id="【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？"><a href="#【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？" class="headerlink" title="【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？"></a>【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？</h3><hr>
<p>播放量: 815979     <a href="https://www.bilibili.com/video/av540226326" target="_blank" rel="noopener">AV540226326</a><br>睡前消息20200412<br>凉山火灾又导致19人牺牲；<br>消防队研究【睡前消息】。</p>
<h3 id="【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？"><a href="#【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？" class="headerlink" title="【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？"></a>【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？</h3><hr>
<p>播放量: 1290954     <a href="https://www.bilibili.com/video/av412634097" target="_blank" rel="noopener">AV412634097</a><br>睡前消息0410<br>农业部公开征求意见：拟禁食狗肉；<br>郝柏村去世；<br>蒙古国改回成吉思汗时期文字。</p>
<h3 id="【睡前消息99】市政府搬到通州，为什么要“拆分”北京？"><a href="#【睡前消息99】市政府搬到通州，为什么要“拆分”北京？" class="headerlink" title="【睡前消息99】市政府搬到通州，为什么要“拆分”北京？"></a>【睡前消息99】市政府搬到通州，为什么要“拆分”北京？</h3><hr>
<p>播放量: 832160     <a href="https://www.bilibili.com/video/av882657105" target="_blank" rel="noopener">AV882657105</a><br>睡前消息20200407<br>东阿阿胶上市24年来首次亏损；<br>通州和北三县协同发展规划出炉。</p>
<h3 id="【睡前消息98】阳江核电站出现停堆事件，原因是：毛虾入侵……"><a href="#【睡前消息98】阳江核电站出现停堆事件，原因是：毛虾入侵……" class="headerlink" title="【睡前消息98】阳江核电站出现停堆事件，原因是：毛虾入侵……"></a>【睡前消息98】阳江核电站出现停堆事件，原因是：毛虾入侵……</h3><hr>
<p>播放量: 1079808     <a href="https://www.bilibili.com/video/av582655283" target="_blank" rel="noopener">AV582655283</a><br>睡前消息20200405<br>毛虾引起核电站停堆；<br>科学家精准删除特定记忆；<br>医保目录删除“神药”。</p>
<h3 id="【睡前消息97】禁止吃狗肉，就是“现代人类文明”的体现？"><a href="#【睡前消息97】禁止吃狗肉，就是“现代人类文明”的体现？" class="headerlink" title="【睡前消息97】禁止吃狗肉，就是“现代人类文明”的体现？"></a>【睡前消息97】禁止吃狗肉，就是“现代人类文明”的体现？</h3><hr>
<p>播放量: 1180815     <a href="https://www.bilibili.com/video/av412501562" target="_blank" rel="noopener">AV412501562</a><br>睡前消息20200403<br>江浙沪全面实行公民同招；<br>各省市GDP大挤水；<br>深圳禁止吃狗肉；<br>青岛外国人核酸检测插队。</p>
<h3 id="【睡前消息96】如何用一天时间体验完上海150年历史"><a href="#【睡前消息96】如何用一天时间体验完上海150年历史" class="headerlink" title="【睡前消息96】如何用一天时间体验完上海150年历史"></a>【睡前消息96】如何用一天时间体验完上海150年历史</h3><hr>
<p>播放量: 701948     <a href="https://www.bilibili.com/video/av840005451" target="_blank" rel="noopener">AV840005451</a><br>睡前消息96<br>督工带你看一看上海</p>
<h3 id="【睡前消息95】“老佛爷，我们又被收购了，这次是中国乡镇企业……”"><a href="#【睡前消息95】“老佛爷，我们又被收购了，这次是中国乡镇企业……”" class="headerlink" title="【睡前消息95】“老佛爷，我们又被收购了，这次是中国乡镇企业……”"></a>【睡前消息95】“老佛爷，我们又被收购了，这次是中国乡镇企业……”</h3><hr>
<p>播放量: 1506158     <a href="https://www.bilibili.com/video/av100412675" target="_blank" rel="noopener">AV100412675</a><br>睡前消息0329<br>中国敬业集团收购英国钢铁集团。</p>
<h3 id="【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了"><a href="#【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了" class="headerlink" title="【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了"></a>【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了</h3><hr>
<p>播放量: 2726322     <a href="https://www.bilibili.com/video/av99889893" target="_blank" rel="noopener">AV99889893</a><br>睡前消息0327<br>海阳核电站事故；<br>韩国李家三星集团现状；<br>美国疫情展望。</p>
<h3 id="【睡前消息93】中国驰援全球抗疫，当然少不了经济强省台湾"><a href="#【睡前消息93】中国驰援全球抗疫，当然少不了经济强省台湾" class="headerlink" title="【睡前消息93】中国驰援全球抗疫，当然少不了经济强省台湾"></a>【睡前消息93】中国驰援全球抗疫，当然少不了经济强省台湾</h3><hr>
<p>播放量: 1225924     <a href="https://www.bilibili.com/video/av99030099" target="_blank" rel="noopener">AV99030099</a><br>睡前消息0324<br>张伟丽卫冕UFC冠军；<br>台湾省出口口罩；<br>智利发生特大抢劫案。</p>
<h3 id="【睡前消息92】日本舰长兼职牛郎，究竟是道德的沦丧还是人性的扭曲"><a href="#【睡前消息92】日本舰长兼职牛郎，究竟是道德的沦丧还是人性的扭曲" class="headerlink" title="【睡前消息92】日本舰长兼职牛郎，究竟是道德的沦丧还是人性的扭曲"></a>【睡前消息92】日本舰长兼职牛郎，究竟是道德的沦丧还是人性的扭曲</h3><hr>
<p>播放量: 1065262     <a href="https://www.bilibili.com/video/av98294260" target="_blank" rel="noopener">AV98294260</a><br>睡前消息0322<br>印度扣下中国货轮；<br>日本公司涉嫌对华出口“军事设备”；<br>长征7号甲发射失利；<br>日本舰长当牛郎。</p>
<h3 id="【睡前消息91】对于海外回来躲避疫情的中国人，该怎么看待？"><a href="#【睡前消息91】对于海外回来躲避疫情的中国人，该怎么看待？" class="headerlink" title="【睡前消息91】对于海外回来躲避疫情的中国人，该怎么看待？"></a>【睡前消息91】对于海外回来躲避疫情的中国人，该怎么看待？</h3><hr>
<p>播放量: 833448     <a href="https://www.bilibili.com/video/av97954053" target="_blank" rel="noopener">AV97954053</a><br>睡前消息0320<br>苹果“降速门”；<br>拾荒老人因防疫措施被打；<br>如何看待海外中国人回国躲避疫情。</p>
<h3 id="【睡前消息90】日本不愿取消东京奥运会，因为亏的钱实在太多了"><a href="#【睡前消息90】日本不愿取消东京奥运会，因为亏的钱实在太多了" class="headerlink" title="【睡前消息90】日本不愿取消东京奥运会，因为亏的钱实在太多了"></a>【睡前消息90】日本不愿取消东京奥运会，因为亏的钱实在太多了</h3><hr>
<p>播放量: 1194782     <a href="https://www.bilibili.com/video/av97117603" target="_blank" rel="noopener">AV97117603</a><br>睡前消息0317<br>日本为什么不愿取消东京奥运会。</p>
<h3 id="【睡前消息89】曾经的国产之光方正，为何沦落到还不起债？"><a href="#【睡前消息89】曾经的国产之光方正，为何沦落到还不起债？" class="headerlink" title="【睡前消息89】曾经的国产之光方正，为何沦落到还不起债？"></a>【睡前消息89】曾经的国产之光方正，为何沦落到还不起债？</h3><hr>
<p>播放量: 809383     <a href="https://www.bilibili.com/video/av96571991" target="_blank" rel="noopener">AV96571991</a><br>睡前消息20200315<br>方正如何沦落</p>
<h3 id="【睡前消息88】快手网红给武汉捐款1亿，这是“中国小贩”的究极形态了"><a href="#【睡前消息88】快手网红给武汉捐款1亿，这是“中国小贩”的究极形态了" class="headerlink" title="【睡前消息88】快手网红给武汉捐款1亿，这是“中国小贩”的究极形态了"></a>【睡前消息88】快手网红给武汉捐款1亿，这是“中国小贩”的究极形态了</h3><hr>
<p>播放量: 980922     <a href="https://www.bilibili.com/video/av96053848" target="_blank" rel="noopener">AV96053848</a><br>睡前消息0313<br>快手网红辛有志给武汉捐款1亿；<br>山西垣曲抽水蓄能电站复工。</p>
<h3 id="【睡前消息87】刘亦菲吻戏被删？督工：都是迪士尼的阴谋！"><a href="#【睡前消息87】刘亦菲吻戏被删？督工：都是迪士尼的阴谋！" class="headerlink" title="【睡前消息87】刘亦菲吻戏被删？督工：都是迪士尼的阴谋！"></a>【睡前消息87】刘亦菲吻戏被删？督工：都是迪士尼的阴谋！</h3><hr>
<p>播放量: 730598     <a href="https://www.bilibili.com/video/av95305004" target="_blank" rel="noopener">AV95305004</a><br>睡前消息0310<br>刘亦菲《花木兰》吻戏被删</p>
<h3 id="【睡前消息86】美国男子自制火箭遇难，真是为了证明“地平说”？"><a href="#【睡前消息86】美国男子自制火箭遇难，真是为了证明“地平说”？" class="headerlink" title="【睡前消息86】美国男子自制火箭遇难，真是为了证明“地平说”？"></a>【睡前消息86】美国男子自制火箭遇难，真是为了证明“地平说”？</h3><hr>
<p>播放量: 756493     <a href="https://www.bilibili.com/video/av94778716" target="_blank" rel="noopener">AV94778716</a><br>睡前消息20200308<br>美国男子为证明地平说坐火箭上天遇意外去世。</p>
<h3 id="【睡前消息85】粉丝闹出的事，肖战本人应该负多大责任？"><a href="#【睡前消息85】粉丝闹出的事，肖战本人应该负多大责任？" class="headerlink" title="【睡前消息85】粉丝闹出的事，肖战本人应该负多大责任？"></a>【睡前消息85】粉丝闹出的事，肖战本人应该负多大责任？</h3><hr>
<p>播放量: 1489231     <a href="https://www.bilibili.com/video/av94204894" target="_blank" rel="noopener">AV94204894</a><br>睡前消息20200306<br>SpaceX星际飞船SN1原型爆炸；<br>肖战粉丝大闹互联网。</p>
<h3 id="【睡前消息84】举办“万家宴”的武汉百步亭，到底是个怎样的社区？"><a href="#【睡前消息84】举办“万家宴”的武汉百步亭，到底是个怎样的社区？" class="headerlink" title="【睡前消息84】举办“万家宴”的武汉百步亭，到底是个怎样的社区？"></a>【睡前消息84】举办“万家宴”的武汉百步亭，到底是个怎样的社区？</h3><hr>
<p>播放量: 891853     <a href="https://www.bilibili.com/video/av93474806" target="_blank" rel="noopener">AV93474806</a><br>睡前消息20200303<br>武汉百步亭社区；<br>香港给民众发钱。</p>
<h3 id="【睡前消息83】关于《外国人永久居留管理条例》，我们最该担心什么？"><a href="#【睡前消息83】关于《外国人永久居留管理条例》，我们最该担心什么？" class="headerlink" title="【睡前消息83】关于《外国人永久居留管理条例》，我们最该担心什么？"></a>【睡前消息83】关于《外国人永久居留管理条例》，我们最该担心什么？</h3><hr>
<p>播放量: 4176920     <a href="https://www.bilibili.com/video/av92987484" target="_blank" rel="noopener">AV92987484</a><br>睡前消息20200301<br>关注《外国人永久居住管理条例》</p>
<h3 id="【睡前消息82】美国童子军协会被性侵案告到破产？老传统了……"><a href="#【睡前消息82】美国童子军协会被性侵案告到破产？老传统了……" class="headerlink" title="【睡前消息82】美国童子军协会被性侵案告到破产？老传统了……"></a>【睡前消息82】美国童子军协会被性侵案告到破产？老传统了……</h3><hr>
<p>播放量: 759547     <a href="https://www.bilibili.com/video/av92483969" target="_blank" rel="noopener">AV92483969</a><br>睡前消息20200228<br>美国童子军协会牵涉成千上万起性侵案</p>
<h3 id="【睡前消息81】今天的韩国，其实是个简化版的印度种姓社会？"><a href="#【睡前消息81】今天的韩国，其实是个简化版的印度种姓社会？" class="headerlink" title="【睡前消息81】今天的韩国，其实是个简化版的印度种姓社会？"></a>【睡前消息81】今天的韩国，其实是个简化版的印度种姓社会？</h3><hr>
<p>播放量: 1373953     <a href="https://www.bilibili.com/video/av91682858" target="_blank" rel="noopener">AV91682858</a><br>睡前消息0225<br>韩国基督教会公然聚会；<br>发现“滇国相印”的历史意义；<br>往期内容回应。</p>
<h3 id="【睡前消息80】为什么我们应该宣传“为国效力，拿钱光荣”？"><a href="#【睡前消息80】为什么我们应该宣传“为国效力，拿钱光荣”？" class="headerlink" title="【睡前消息80】为什么我们应该宣传“为国效力，拿钱光荣”？"></a>【睡前消息80】为什么我们应该宣传“为国效力，拿钱光荣”？</h3><hr>
<p>播放量: 782491     <a href="https://www.bilibili.com/video/av91175916" target="_blank" rel="noopener">AV91175916</a><br>睡前消息0223<br>加拿大巨头庞巴迪离开航空业；<br>小米美团申请低息贷款；<br>集中回应观众评论。</p>
<h3 id="【睡前消息79】重奖医护人员，但“子女择校权”是最好的方式吗？"><a href="#【睡前消息79】重奖医护人员，但“子女择校权”是最好的方式吗？" class="headerlink" title="【睡前消息79】重奖医护人员，但“子女择校权”是最好的方式吗？"></a>【睡前消息79】重奖医护人员，但“子女择校权”是最好的方式吗？</h3><hr>
<p>播放量: 602259     <a href="https://www.bilibili.com/video/av90638866" target="_blank" rel="noopener">AV90638866</a><br>睡前消息0221<br>各省市复工积极性不同；<br>如何看待各地奖励医护人员“子女择校权”。</p>
<h3 id="【睡前消息78】《美国工厂》，是一部无产阶级的悲剧片？"><a href="#【睡前消息78】《美国工厂》，是一部无产阶级的悲剧片？" class="headerlink" title="【睡前消息78】《美国工厂》，是一部无产阶级的悲剧片？"></a>【睡前消息78】《美国工厂》，是一部无产阶级的悲剧片？</h3><hr>
<p>播放量: 911484     <a href="https://www.bilibili.com/video/av89468755" target="_blank" rel="noopener">AV89468755</a><br>睡前消息78<br>纪录片《美国工厂》</p>
<h3 id="【睡前消息77】为什么会出现“散装江苏”？还是太有钱了"><a href="#【睡前消息77】为什么会出现“散装江苏”？还是太有钱了" class="headerlink" title="【睡前消息77】为什么会出现“散装江苏”？还是太有钱了"></a>【睡前消息77】为什么会出现“散装江苏”？还是太有钱了</h3><hr>
<p>播放量: 1292317     <a href="https://www.bilibili.com/video/av88991250" target="_blank" rel="noopener">AV88991250</a><br>睡前消息77<br>为何会出现“散装江苏”的现象；<br>线上文化产品崛起。</p>
<h3 id="【睡前消息76】为什么奖励主动承认病情的人，会对防疫有好处？"><a href="#【睡前消息76】为什么奖励主动承认病情的人，会对防疫有好处？" class="headerlink" title="【睡前消息76】为什么奖励主动承认病情的人，会对防疫有好处？"></a>【睡前消息76】为什么奖励主动承认病情的人，会对防疫有好处？</h3><hr>
<p>播放量: 616423     <a href="https://www.bilibili.com/video/av88502791" target="_blank" rel="noopener">AV88502791</a><br>睡前消息0212<br>继续跟踪防疫相关动态</p>
<h3 id="【睡前消息75】我们对待湖北人民的方式，出了什么问题？"><a href="#【睡前消息75】我们对待湖北人民的方式，出了什么问题？" class="headerlink" title="【睡前消息75】我们对待湖北人民的方式，出了什么问题？"></a>【睡前消息75】我们对待湖北人民的方式，出了什么问题？</h3><hr>
<p>播放量: 758635     <a href="https://www.bilibili.com/video/av88041954" target="_blank" rel="noopener">AV88041954</a><br>睡前消息0210<br>我们应该如何对待湖北人民？</p>
<h3 id="【睡前消息73】别忘了，还有一种更可怕的病：穷病"><a href="#【睡前消息73】别忘了，还有一种更可怕的病：穷病" class="headerlink" title="【睡前消息73】别忘了，还有一种更可怕的病：穷病"></a>【睡前消息73】别忘了，还有一种更可怕的病：穷病</h3><hr>
<p>播放量: 933613     <a href="https://www.bilibili.com/video/av86747145" target="_blank" rel="noopener">AV86747145</a><br>睡前消息73<br>继续跟踪武汉疫情相关新闻</p>
<h3 id="【睡前消息72】为什么总是红十字会？"><a href="#【睡前消息72】为什么总是红十字会？" class="headerlink" title="【睡前消息72】为什么总是红十字会？"></a>【睡前消息72】为什么总是红十字会？</h3><hr>
<p>播放量: 1438373     <a href="https://www.bilibili.com/video/av86344512" target="_blank" rel="noopener">AV86344512</a><br>睡前消息0202<br>继续追踪武汉疫情相关情况</p>
<h3 id="【睡前消息71】为什么说为了防疫反应过度，也会“杀死”国人？"><a href="#【睡前消息71】为什么说为了防疫反应过度，也会“杀死”国人？" class="headerlink" title="【睡前消息71】为什么说为了防疫反应过度，也会“杀死”国人？"></a>【睡前消息71】为什么说为了防疫反应过度，也会“杀死”国人？</h3><hr>
<p>播放量: 1001443     <a href="https://www.bilibili.com/video/av85978030" target="_blank" rel="noopener">AV85978030</a><br>睡前消息0131<br>抗击病毒不能反应过度；<br>中国家用电器发展；<br>耐克新跑鞋强化长跑运动员。</p>
<h3 id="【睡前消息70】除夕夜，督工还有几件事想和大家聊聊！"><a href="#【睡前消息70】除夕夜，督工还有几件事想和大家聊聊！" class="headerlink" title="【睡前消息70】除夕夜，督工还有几件事想和大家聊聊！"></a>【睡前消息70】除夕夜，督工还有几件事想和大家聊聊！</h3><hr>
<p>播放量: 822074     <a href="https://www.bilibili.com/video/av84827103" target="_blank" rel="noopener">AV84827103</a><br>睡前消息第70期<br>除夕夜，督工给B站同学们“表白”啦</p>
<h3 id="【睡前消息69】真正奇怪的是，竟然还有500多万台湾人选国民党？"><a href="#【睡前消息69】真正奇怪的是，竟然还有500多万台湾人选国民党？" class="headerlink" title="【睡前消息69】真正奇怪的是，竟然还有500多万台湾人选国民党？"></a>【睡前消息69】真正奇怪的是，竟然还有500多万台湾人选国民党？</h3><hr>
<p>播放量: 1099102     <a href="https://www.bilibili.com/video/av84418713" target="_blank" rel="noopener">AV84418713</a><br>睡前消息0121</p>
<p>中央介入恒丰银行重组；</p>
<p>魔兽世界15周年；</p>
<p>国民党为何还有那么多支持者。</p>
<h3 id="【睡前消息68】对开车进故宫这事，我们要批评到点子上！"><a href="#【睡前消息68】对开车进故宫这事，我们要批评到点子上！" class="headerlink" title="【睡前消息68】对开车进故宫这事，我们要批评到点子上！"></a>【睡前消息68】对开车进故宫这事，我们要批评到点子上！</h3><hr>
<p>播放量: 1205977     <a href="https://www.bilibili.com/video/av84156987" target="_blank" rel="noopener">AV84156987</a><br>睡前消息0119</p>
<p>同盾公司被查事件；</p>
<p>中国在迪拜建光热电站工程；</p>
<p>吃二甲双胍可以减肥；</p>
<p>女子开车进故宫事件。</p>
<h3 id="【睡前消息67】河南有个村，被三大运营商集体“拉黑”了……"><a href="#【睡前消息67】河南有个村，被三大运营商集体“拉黑”了……" class="headerlink" title="【睡前消息67】河南有个村，被三大运营商集体“拉黑”了……"></a>【睡前消息67】河南有个村，被三大运营商集体“拉黑”了……</h3><hr>
<p>播放量: 687514     <a href="https://www.bilibili.com/video/av83860075" target="_blank" rel="noopener">AV83860075</a><br>睡前消息0117<br>被三大运营商集体拉黑的河南村庄；<br>去年社保基金收益率15.5%；<br>贵州近30万贫困人群完成搬迁。</p>
<h3 id="【睡前消息66】江西拔除一恶势力团伙，平均年龄79岁……"><a href="#【睡前消息66】江西拔除一恶势力团伙，平均年龄79岁……" class="headerlink" title="【睡前消息66】江西拔除一恶势力团伙，平均年龄79岁……"></a>【睡前消息66】江西拔除一恶势力团伙，平均年龄79岁……</h3><hr>
<p>播放量: 718798     <a href="https://www.bilibili.com/video/av83416861" target="_blank" rel="noopener">AV83416861</a><br>睡前消息66</p>
<p>江西拔除平均年龄79岁恶势力团伙；</p>
<p>基因兴奋剂；</p>
<p>新闻后续。</p>
<h3 id="【睡前消息65】伊朗的事说明未来战争靠无人机，中国：哪个牌子？"><a href="#【睡前消息65】伊朗的事说明未来战争靠无人机，中国：哪个牌子？" class="headerlink" title="【睡前消息65】伊朗的事说明未来战争靠无人机，中国：哪个牌子？"></a>【睡前消息65】伊朗的事说明未来战争靠无人机，中国：哪个牌子？</h3><hr>
<p>播放量: 863061     <a href="https://www.bilibili.com/video/av83161724" target="_blank" rel="noopener">AV83161724</a><br>睡前消息0112</p>
<p>无人机在战争中的发展；</p>
<p>美国第二大教派分裂；</p>
<p>南京研究生自杀。</p>
<h3 id="【睡前消息64】印度任命史上首个总参谋长？都在莫迪掌握中！"><a href="#【睡前消息64】印度任命史上首个总参谋长？都在莫迪掌握中！" class="headerlink" title="【睡前消息64】印度任命史上首个总参谋长？都在莫迪掌握中！"></a>【睡前消息64】印度任命史上首个总参谋长？都在莫迪掌握中！</h3><hr>
<p>播放量: 690672     <a href="https://www.bilibili.com/video/av82849597" target="_blank" rel="noopener">AV82849597</a><br>睡前消息0110</p>
<p>高职教育教师要求修改；</p>
<p>印度任命首位总参谋长；</p>
<p>澳大利亚大火。</p>
<h3 id="【睡前消息63】有了“山寨版”钱学森，台湾也要搞自主火箭？"><a href="#【睡前消息63】有了“山寨版”钱学森，台湾也要搞自主火箭？" class="headerlink" title="【睡前消息63】有了“山寨版”钱学森，台湾也要搞自主火箭？"></a>【睡前消息63】有了“山寨版”钱学森，台湾也要搞自主火箭？</h3><hr>
<p>播放量: 853536     <a href="https://www.bilibili.com/video/av82475651" target="_blank" rel="noopener">AV82475651</a><br>睡前消息0107第63期<br>台湾自主研发火箭；<br>日本官员受中国彩票公司贿赂。</p>
<h3 id="【睡前消息62】中国首获别国矿产勘探授权，为何是卢旺达？"><a href="#【睡前消息62】中国首获别国矿产勘探授权，为何是卢旺达？" class="headerlink" title="【睡前消息62】中国首获别国矿产勘探授权，为何是卢旺达？"></a>【睡前消息62】中国首获别国矿产勘探授权，为何是卢旺达？</h3><hr>
<p>播放量: 701748     <a href="https://www.bilibili.com/video/av82215193" target="_blank" rel="noopener">AV82215193</a><br>睡前消息0105第62期</p>
<p>温州成立破产法庭；</p>
<p>中国获卢旺达矿产勘探授权。</p>
<h3 id="【睡前消息61】年终盘点（下）：那些本身就是段子的新闻"><a href="#【睡前消息61】年终盘点（下）：那些本身就是段子的新闻" class="headerlink" title="【睡前消息61】年终盘点（下）：那些本身就是段子的新闻"></a>【睡前消息61】年终盘点（下）：那些本身就是段子的新闻</h3><hr>
<p>播放量: 773997     <a href="https://www.bilibili.com/video/av81936672" target="_blank" rel="noopener">AV81936672</a><br>睡前消息61<br>年终盘点（下）<br>教育与科技<br>段子新闻</p>
<h3 id="【睡前消息60】年终盘点（中）：中国有些企业需要“社会主义改造”？"><a href="#【睡前消息60】年终盘点（中）：中国有些企业需要“社会主义改造”？" class="headerlink" title="【睡前消息60】年终盘点（中）：中国有些企业需要“社会主义改造”？"></a>【睡前消息60】年终盘点（中）：中国有些企业需要“社会主义改造”？</h3><hr>
<p>播放量: 741269     <a href="https://www.bilibili.com/video/av81660195" target="_blank" rel="noopener">AV81660195</a><br>睡前消息第60期：年终盘点（中）</p>
<h3 id="【睡前消息59】年终盘点（上）：2019年，“特朗普三年”？"><a href="#【睡前消息59】年终盘点（上）：2019年，“特朗普三年”？" class="headerlink" title="【睡前消息59】年终盘点（上）：2019年，“特朗普三年”？"></a>【睡前消息59】年终盘点（上）：2019年，“特朗普三年”？</h3><hr>
<p>播放量: 790409     <a href="https://www.bilibili.com/video/av81482070" target="_blank" rel="noopener">AV81482070</a><br>睡前消息2019年终盘点（上）</p>
<p>要盘点年终新闻，肯定绕不开美国；要谈美国，肯定绕不开特朗普。</p>
<h3 id="【睡前消息58】给离婚加“冷静期”，只会让中国人更不想结婚"><a href="#【睡前消息58】给离婚加“冷静期”，只会让中国人更不想结婚" class="headerlink" title="【睡前消息58】给离婚加“冷静期”，只会让中国人更不想结婚"></a>【睡前消息58】给离婚加“冷静期”，只会让中国人更不想结婚</h3><hr>
<p>播放量: 667790     <a href="https://www.bilibili.com/video/av81032253" target="_blank" rel="noopener">AV81032253</a><br>睡前消息1228</p>
<p>离婚设置“冷静期”；</p>
<p>法国养老金问题；</p>
<p>敦格铁路。</p>
<h3 id="【答案茶话会04】马前卒施工队：睡前消息有哪些幕后故事？"><a href="#【答案茶话会04】马前卒施工队：睡前消息有哪些幕后故事？" class="headerlink" title="【答案茶话会04】马前卒施工队：睡前消息有哪些幕后故事？"></a>【答案茶话会04】马前卒施工队：睡前消息有哪些幕后故事？</h3><hr>
<p>播放量: 298372     <a href="https://www.bilibili.com/video/av80770328" target="_blank" rel="noopener">AV80770328</a><br>观视频2019答案年终秀E场茶话会</p>
<p>嘉宾：马前卒施工队</p>
<h3 id="【睡前消息57】安倍想去印度，纪念当年日军带领印军共抗大英…"><a href="#【睡前消息57】安倍想去印度，纪念当年日军带领印军共抗大英…" class="headerlink" title="【睡前消息57】安倍想去印度，纪念当年日军带领印军共抗大英…"></a>【睡前消息57】安倍想去印度，纪念当年日军带领印军共抗大英…</h3><hr>
<p>播放量: 751933     <a href="https://www.bilibili.com/video/av80516444" target="_blank" rel="noopener">AV80516444</a><br>睡前消息1224</p>
<p>印钞公司缺钱了；</p>
<p>安倍没去成印度东北，理由很魔幻；</p>
<p>四川进行古法炼铁实验。</p>
<h3 id="【睡前消息56】地中海发现新油气？土耳其已经坐不住了"><a href="#【睡前消息56】地中海发现新油气？土耳其已经坐不住了" class="headerlink" title="【睡前消息56】地中海发现新油气？土耳其已经坐不住了"></a>【睡前消息56】地中海发现新油气？土耳其已经坐不住了</h3><hr>
<p>播放量: 713537     <a href="https://www.bilibili.com/video/av80266613" target="_blank" rel="noopener">AV80266613</a><br>睡前消息1222</p>
<p>地方债信息发布；</p>
<p>土耳其利比亚偷偷瓜分地中海？</p>
<h3 id="【睡前消息55】“春蕾计划”风波背后，中国慈善究竟应该怎么做？"><a href="#【睡前消息55】“春蕾计划”风波背后，中国慈善究竟应该怎么做？" class="headerlink" title="【睡前消息55】“春蕾计划”风波背后，中国慈善究竟应该怎么做？"></a>【睡前消息55】“春蕾计划”风波背后，中国慈善究竟应该怎么做？</h3><hr>
<p>播放量: 499037     <a href="https://www.bilibili.com/video/av79958008" target="_blank" rel="noopener">AV79958008</a><br>睡前消息1220</p>
<p>台湾网军逼死驻日官员；</p>
<p>“春蕾计划”与其背后的中国慈善行业。</p>
<h3 id="【睡前消息54】用上了清洁煤的河北，中毒事故却反而变多了？"><a href="#【睡前消息54】用上了清洁煤的河北，中毒事故却反而变多了？" class="headerlink" title="【睡前消息54】用上了清洁煤的河北，中毒事故却反而变多了？"></a>【睡前消息54】用上了清洁煤的河北，中毒事故却反而变多了？</h3><hr>
<p>播放量: 605106     <a href="https://www.bilibili.com/video/av79655107" target="_blank" rel="noopener">AV79655107</a><br>睡前消息1217</p>
<p>河北“清洁煤”为何引发一氧化碳中毒？</p>
<p>美国移民局钓鱼执法。</p>
<h3 id="【睡前消息53】李子柒的支持者和反对者，都搞错了什么？"><a href="#【睡前消息53】李子柒的支持者和反对者，都搞错了什么？" class="headerlink" title="【睡前消息53】李子柒的支持者和反对者，都搞错了什么？"></a>【睡前消息53】李子柒的支持者和反对者，都搞错了什么？</h3><hr>
<p>播放量: 776460     <a href="https://www.bilibili.com/video/av79116575" target="_blank" rel="noopener">AV79116575</a><br>睡前消息1213</p>
<p>李子柒的支持者和反对者都搞错了一些事；</p>
<p>印度洋葱风波。</p>
<h3 id="【睡前消息52】什么，印度第一艘国产航母又要完工了？"><a href="#【睡前消息52】什么，印度第一艘国产航母又要完工了？" class="headerlink" title="【睡前消息52】什么，印度第一艘国产航母又要完工了？"></a>【睡前消息52】什么，印度第一艘国产航母又要完工了？</h3><hr>
<p>播放量: 912386     <a href="https://www.bilibili.com/video/av78778625" target="_blank" rel="noopener">AV78778625</a><br>睡前消息1210</p>
<p>中国为巴基斯坦修公路；</p>
<p>韩国向日本妥协；</p>
<p>印度第一艘国产航母迎来重大突破；</p>
<p>新闻回顾。</p>
<h3 id="【睡前消息51】阿根廷男罪犯自称女性进了女子监狱，于是……"><a href="#【睡前消息51】阿根廷男罪犯自称女性进了女子监狱，于是……" class="headerlink" title="【睡前消息51】阿根廷男罪犯自称女性进了女子监狱，于是……"></a>【睡前消息51】阿根廷男罪犯自称女性进了女子监狱，于是……</h3><hr>
<p>播放量: 1090759     <a href="https://www.bilibili.com/video/av78289618" target="_blank" rel="noopener">AV78289618</a><br>睡前消息1206</p>
<h3 id="【睡前消息50】关于“251”事件，华为应该自己来解释清楚"><a href="#【睡前消息50】关于“251”事件，华为应该自己来解释清楚" class="headerlink" title="【睡前消息50】关于“251”事件，华为应该自己来解释清楚"></a>【睡前消息50】关于“251”事件，华为应该自己来解释清楚</h3><hr>
<p>播放量: 1976154     <a href="https://www.bilibili.com/video/av77959619" target="_blank" rel="noopener">AV77959619</a><br>睡前消息1203</p>
<p>50期特别回顾；</p>
<p>华为“251”事件。</p>
<h3 id="【睡前消息49】为什么印度雾霾爆表，莫迪却这么淡定？"><a href="#【睡前消息49】为什么印度雾霾爆表，莫迪却这么淡定？" class="headerlink" title="【睡前消息49】为什么印度雾霾爆表，莫迪却这么淡定？"></a>【睡前消息49】为什么印度雾霾爆表，莫迪却这么淡定？</h3><hr>
<p>播放量: 660005     <a href="https://www.bilibili.com/video/av77719360" target="_blank" rel="noopener">AV77719360</a><br>睡前消息1201</p>
<p>印度雾霾爆表；</p>
<p>伊朗暴动；</p>
<p>麻辣烫征服韩国市场。</p>
<h3 id="【睡前消息48】苏州：别再提东方威尼斯了，那是意大利周庄！"><a href="#【睡前消息48】苏州：别再提东方威尼斯了，那是意大利周庄！" class="headerlink" title="【睡前消息48】苏州：别再提东方威尼斯了，那是意大利周庄！"></a>【睡前消息48】苏州：别再提东方威尼斯了，那是意大利周庄！</h3><hr>
<p>播放量: 526636     <a href="https://www.bilibili.com/video/av77479313" target="_blank" rel="noopener">AV77479313</a><br>睡前消息1129</p>
<p>威尼斯被水淹没，不知所措；</p>
<p>香港的“义勇军”；</p>
<p>北大“屠夫”陆步轩。</p>
<h3 id="【睡前消息47】美国打死IS头目，却一点没耽误IS扩张？"><a href="#【睡前消息47】美国打死IS头目，却一点没耽误IS扩张？" class="headerlink" title="【睡前消息47】美国打死IS头目，却一点没耽误IS扩张？"></a>【睡前消息47】美国打死IS头目，却一点没耽误IS扩张？</h3><hr>
<p>播放量: 705541     <a href="https://www.bilibili.com/video/av77124551" target="_blank" rel="noopener">AV77124551</a><br>睡前消息1126</p>
<p>IS在中国邻国流窜；</p>
<p>煤矿事故问题；</p>
<p>新闻回顾。</p>
<h3 id="【睡前消息46】FBI悬赏500万美元抓北大状元，是真的吗？"><a href="#【睡前消息46】FBI悬赏500万美元抓北大状元，是真的吗？" class="headerlink" title="【睡前消息46】FBI悬赏500万美元抓北大状元，是真的吗？"></a>【睡前消息46】FBI悬赏500万美元抓北大状元，是真的吗？</h3><hr>
<p>播放量: 757867     <a href="https://www.bilibili.com/video/av76896117" target="_blank" rel="noopener">AV76896117</a><br>睡前消息1124</p>
<p>关于“毛宇纯悬赏”的消息；</p>
<p>8所中医院未进入《世界医学院名录》；</p>
<p>德国“阿吉斯”建筑垃圾破碎机。</p>
<h3 id="【睡前消息45】相比新加坡，香港如何亲手葬送了优势？"><a href="#【睡前消息45】相比新加坡，香港如何亲手葬送了优势？" class="headerlink" title="【睡前消息45】相比新加坡，香港如何亲手葬送了优势？"></a>【睡前消息45】相比新加坡，香港如何亲手葬送了优势？</h3><hr>
<p>播放量: 1074946     <a href="https://www.bilibili.com/video/av76624298" target="_blank" rel="noopener">AV76624298</a><br>睡前消息1122</p>
<p>曾经远远领先新加坡的香港如何走到今天的局面？</p>
<h3 id="【睡前消息44】吹捧“中国玩家无敌”，成了游戏营销新手段？"><a href="#【睡前消息44】吹捧“中国玩家无敌”，成了游戏营销新手段？" class="headerlink" title="【睡前消息44】吹捧“中国玩家无敌”，成了游戏营销新手段？"></a>【睡前消息44】吹捧“中国玩家无敌”，成了游戏营销新手段？</h3><hr>
<p>播放量: 692310     <a href="https://www.bilibili.com/video/av76288050" target="_blank" rel="noopener">AV76288050</a><br>睡前消息1119</p>
<p>《死亡搁浅》的“中国基建”是新型营销？</p>
<p>日本10列新干线泡水报废。</p>
<h3 id="【睡前消息43】特朗普请来的这位女牧师，身上“要素过多”了！"><a href="#【睡前消息43】特朗普请来的这位女牧师，身上“要素过多”了！" class="headerlink" title="【睡前消息43】特朗普请来的这位女牧师，身上“要素过多”了！"></a>【睡前消息43】特朗普请来的这位女牧师，身上“要素过多”了！</h3><hr>
<p>播放量: 558359     <a href="https://www.bilibili.com/video/av76020680" target="_blank" rel="noopener">AV76020680</a><br>睡前消息1117</p>
<p>脑电波监控头环；</p>
<p>特朗普与福音派女牧师；</p>
<p>韩国在任最长的总理。</p>
<h3 id="【睡前消息42】中国学生真正需要的减负，是为了能合理增负"><a href="#【睡前消息42】中国学生真正需要的减负，是为了能合理增负" class="headerlink" title="【睡前消息42】中国学生真正需要的减负，是为了能合理增负"></a>【睡前消息42】中国学生真正需要的减负，是为了能合理增负</h3><hr>
<p>播放量: 550864     <a href="https://www.bilibili.com/video/av75788909" target="_blank" rel="noopener">AV75788909</a><br>睡前消息1115</p>
<p>关于减负与公考</p>
<h3 id="【睡前消息41】说川军“内战外行外战内行”，是夸奖四川人？"><a href="#【睡前消息41】说川军“内战外行外战内行”，是夸奖四川人？" class="headerlink" title="【睡前消息41】说川军“内战外行外战内行”，是夸奖四川人？"></a>【睡前消息41】说川军“内战外行外战内行”，是夸奖四川人？</h3><hr>
<p>播放量: 594749     <a href="https://www.bilibili.com/video/av75470085" target="_blank" rel="noopener">AV75470085</a><br>睡前消息1112：</p>
<p>河南一农商行陷挤兑危机；</p>
<p>“川军”战斗力问题；</p>
<p>星链计划第二次发射成功。</p>
<h3 id="【睡前消息40】巴西犯罪集团最怕谁？答：另一个犯罪集团"><a href="#【睡前消息40】巴西犯罪集团最怕谁？答：另一个犯罪集团" class="headerlink" title="【睡前消息40】巴西犯罪集团最怕谁？答：另一个犯罪集团"></a>【睡前消息40】巴西犯罪集团最怕谁？答：另一个犯罪集团</h3><hr>
<p>播放量: 1163154     <a href="https://www.bilibili.com/video/av75256571" target="_blank" rel="noopener">AV75256571</a><br>睡前消息1110：</p>
<p>一款争议药品；</p>
<p>四川乡镇合并；</p>
<p>巴西马瑙斯市犯罪问题。</p>
<h3 id="【睡前消息39】如何彻底消灭“豫章书院”？"><a href="#【睡前消息39】如何彻底消灭“豫章书院”？" class="headerlink" title="【睡前消息39】如何彻底消灭“豫章书院”？"></a>【睡前消息39】如何彻底消灭“豫章书院”？</h3><hr>
<p>播放量: 473871     <a href="https://www.bilibili.com/video/av74986978" target="_blank" rel="noopener">AV74986978</a><br>睡前消息1108</p>
<p>第三十九期</p>
<p>谈谈豫章书院</p>
<h3 id="【睡前消息38】想让房价降下来，给土地拍卖限价可没用"><a href="#【睡前消息38】想让房价降下来，给土地拍卖限价可没用" class="headerlink" title="【睡前消息38】想让房价降下来，给土地拍卖限价可没用"></a>【睡前消息38】想让房价降下来，给土地拍卖限价可没用</h3><hr>
<p>播放量: 484913     <a href="https://www.bilibili.com/video/av74663879" target="_blank" rel="noopener">AV74663879</a><br>睡前消息1105</p>
<p>厦门取消限价拍卖；</p>
<p>北京周围卫星图；</p>
<p>马斯克“星链”计划。</p>
<h3 id="【睡前消息37】禁全韩之狗肉，结西方之欢心，韩国政府能成功吗？"><a href="#【睡前消息37】禁全韩之狗肉，结西方之欢心，韩国政府能成功吗？" class="headerlink" title="【睡前消息37】禁全韩之狗肉，结西方之欢心，韩国政府能成功吗？"></a>【睡前消息37】禁全韩之狗肉，结西方之欢心，韩国政府能成功吗？</h3><hr>
<p>播放量: 1069514     <a href="https://www.bilibili.com/video/av74450100" target="_blank" rel="noopener">AV74450100</a><br>睡前消息37</p>
<p>146家企业投标保证金被没收；</p>
<p>新西兰抵制中国瓶装水公司；</p>
<p>韩国汉城不再有狗肉供应。</p>
<h3 id="【睡前消息36】加州人民：世界上只有一种扑不灭的火，穷火"><a href="#【睡前消息36】加州人民：世界上只有一种扑不灭的火，穷火" class="headerlink" title="【睡前消息36】加州人民：世界上只有一种扑不灭的火，穷火"></a>【睡前消息36】加州人民：世界上只有一种扑不灭的火，穷火</h3><hr>
<p>播放量: 614356     <a href="https://www.bilibili.com/video/av74170916" target="_blank" rel="noopener">AV74170916</a><br>睡前消息1101</p>
<p>医院里的数据小偷；</p>
<p>加州大火为何不灭；</p>
<p>潍坊的计算机厂；</p>
<p>新闻回顾。</p>
<h3 id="【睡前消息35】看完《我和我的祖国》，给七部短片排个名"><a href="#【睡前消息35】看完《我和我的祖国》，给七部短片排个名" class="headerlink" title="【睡前消息35】看完《我和我的祖国》，给七部短片排个名"></a>【睡前消息35】看完《我和我的祖国》，给七部短片排个名</h3><hr>
<p>播放量: 518793     <a href="https://www.bilibili.com/video/av73855825" target="_blank" rel="noopener">AV73855825</a><br>睡前消息1029</p>
<p>医保问题；</p>
<p>《我和我的祖国》影评。</p>
<h3 id="【睡前消息34】德国高速公路不限速？你们还没见到开飞机的……"><a href="#【睡前消息34】德国高速公路不限速？你们还没见到开飞机的……" class="headerlink" title="【睡前消息34】德国高速公路不限速？你们还没见到开飞机的……"></a>【睡前消息34】德国高速公路不限速？你们还没见到开飞机的……</h3><hr>
<p>播放量: 575081     <a href="https://www.bilibili.com/video/av73648395" target="_blank" rel="noopener">AV73648395</a><br>睡前消息1027</p>
<p>大连14岁少年杀害11岁女孩；</p>
<p>德国高速公路不限速；</p>
<p>日本军官登上中国“戚继光号”。</p>
<h3 id="【睡前消息33】不是准备骚乱就是在骚乱，香港要变成智利吗？"><a href="#【睡前消息33】不是准备骚乱就是在骚乱，香港要变成智利吗？" class="headerlink" title="【睡前消息33】不是准备骚乱就是在骚乱，香港要变成智利吗？"></a>【睡前消息33】不是准备骚乱就是在骚乱，香港要变成智利吗？</h3><hr>
<p>播放量: 776849     <a href="https://www.bilibili.com/video/av73385989" target="_blank" rel="noopener">AV73385989</a><br>睡前消息1025：<br>智利又暴发骚乱；<br>郭敬明名誉权案件；<br>米粉价格。</p>
<h3 id="【睡前消息32】王选，一位连中国键盘侠都没法黑的院士！"><a href="#【睡前消息32】王选，一位连中国键盘侠都没法黑的院士！" class="headerlink" title="【睡前消息32】王选，一位连中国键盘侠都没法黑的院士！"></a>【睡前消息32】王选，一位连中国键盘侠都没法黑的院士！</h3><hr>
<p>播放量: 530719     <a href="https://www.bilibili.com/video/av73068496" target="_blank" rel="noopener">AV73068496</a><br>睡前消息1022:</p>
<p>四川省政府搬家；</p>
<p>桂林米粉店涨价；</p>
<p>王选院士。</p>
<h3 id="【睡前消息31】有钱能使佛搬家，五台山建到了加拿大"><a href="#【睡前消息31】有钱能使佛搬家，五台山建到了加拿大" class="headerlink" title="【睡前消息31】有钱能使佛搬家，五台山建到了加拿大"></a>【睡前消息31】有钱能使佛搬家，五台山建到了加拿大</h3><hr>
<p>播放量: 634381     <a href="https://www.bilibili.com/video/av71874993" target="_blank" rel="noopener">AV71874993</a><br>睡前消息1020</p>
<p>非全日制研究生；</p>
<p>吉林村民坐气球打松子；</p>
<p>加拿大五台山。</p>
<h3 id="【睡前消息30】沙特三个机械旅被胡塞武装打尿——字面意思"><a href="#【睡前消息30】沙特三个机械旅被胡塞武装打尿——字面意思" class="headerlink" title="【睡前消息30】沙特三个机械旅被胡塞武装打尿——字面意思"></a>【睡前消息30】沙特三个机械旅被胡塞武装打尿——字面意思</h3><hr>
<p>播放量: 914289     <a href="https://www.bilibili.com/video/av71647419" target="_blank" rel="noopener">AV71647419</a><br>睡前消息1018：</p>
<p>中国西北气候；</p>
<p>率土之滨；</p>
<p>AI阅卷；</p>
<p>沙特三个机械旅被胡塞武装歼灭。</p>
<h3 id="【睡前消息29】没有“淮海省”，徐州还是有当“省会”的命？"><a href="#【睡前消息29】没有“淮海省”，徐州还是有当“省会”的命？" class="headerlink" title="【睡前消息29】没有“淮海省”，徐州还是有当“省会”的命？"></a>【睡前消息29】没有“淮海省”，徐州还是有当“省会”的命？</h3><hr>
<p>播放量: 535276     <a href="https://www.bilibili.com/video/av71338899" target="_blank" rel="noopener">AV71338899</a><br>睡前消息1015</p>
<p>徐州要成淮海中心；</p>
<p>赤道几内亚腐败总统。</p>
<h3 id="【睡前消息28】为了解释无锡立交桥事故，先回同济补课！"><a href="#【睡前消息28】为了解释无锡立交桥事故，先回同济补课！" class="headerlink" title="【睡前消息28】为了解释无锡立交桥事故，先回同济补课！"></a>【睡前消息28】为了解释无锡立交桥事故，先回同济补课！</h3><hr>
<p>播放量: 487099     <a href="https://www.bilibili.com/video/av71109098" target="_blank" rel="noopener">AV71109098</a><br>睡前消息1013</p>
<p>关于无锡立交桥事故，马前卒采访了同济大学桥梁工程系教授、现任中国公路学会桥梁与结构工程学理事石雪飞老师</p>
<h3 id="【睡前消息27】香港，会走到要靠全国补贴养活的那一天吗？"><a href="#【睡前消息27】香港，会走到要靠全国补贴养活的那一天吗？" class="headerlink" title="【睡前消息27】香港，会走到要靠全国补贴养活的那一天吗？"></a>【睡前消息27】香港，会走到要靠全国补贴养活的那一天吗？</h3><hr>
<p>播放量: 1025680     <a href="https://www.bilibili.com/video/av70887884" target="_blank" rel="noopener">AV70887884</a><br>睡前消息1011</p>
<p>抽水蓄能电站发电；</p>
<p>香港被评为自由度最高地区；</p>
<p>西班牙给佛朗哥迁坟；</p>
<p>周杰伦新歌。</p>
<h3 id="【睡前消息26】有人想回老家种地？泼点冷水冷静一下"><a href="#【睡前消息26】有人想回老家种地？泼点冷水冷静一下" class="headerlink" title="【睡前消息26】有人想回老家种地？泼点冷水冷静一下"></a>【睡前消息26】有人想回老家种地？泼点冷水冷静一下</h3><hr>
<p>播放量: 533105     <a href="https://www.bilibili.com/video/av70583750" target="_blank" rel="noopener">AV70583750</a><br>睡前消息1008</p>
<p>多名院士去世会有影响吗？</p>
<p>在中国当农民会有哪些困难；</p>
<p>国庆期间的小国旗怎么处理？</p>
<p>世界最长重载铁路开通；</p>
<p>韩国要建核电站。</p>
<h3 id="【睡前消息25】全球一半大工程来自中国？看看人均，还得造！"><a href="#【睡前消息25】全球一半大工程来自中国？看看人均，还得造！" class="headerlink" title="【睡前消息25】全球一半大工程来自中国？看看人均，还得造！"></a>【睡前消息25】全球一半大工程来自中国？看看人均，还得造！</h3><hr>
<p>播放量: 485605     <a href="https://www.bilibili.com/video/av70035727" target="_blank" rel="noopener">AV70035727</a><br>睡前消息国庆特别版</p>
<p>介绍一些国外的大工程</p>
<h3 id="【睡前消息24】70年前在北京成立的这个国家，她叫中华人民共和国"><a href="#【睡前消息24】70年前在北京成立的这个国家，她叫中华人民共和国" class="headerlink" title="【睡前消息24】70年前在北京成立的这个国家，她叫中华人民共和国"></a>【睡前消息24】70年前在北京成立的这个国家，她叫中华人民共和国</h3><hr>
<p>播放量: 531643     <a href="https://www.bilibili.com/video/av69636224" target="_blank" rel="noopener">AV69636224</a><br>睡前消息：中华人民共和国成立70周年特别节目</p>
<h3 id="【睡前消息23】埃塞：工业不发达，我要建大坝-埃及：水资源匮乏，你建我就打"><a href="#【睡前消息23】埃塞：工业不发达，我要建大坝-埃及：水资源匮乏，你建我就打" class="headerlink" title="【睡前消息23】埃塞：工业不发达，我要建大坝 埃及：水资源匮乏，你建我就打"></a>【睡前消息23】埃塞：工业不发达，我要建大坝 埃及：水资源匮乏，你建我就打</h3><hr>
<p>播放量: 711641     <a href="https://www.bilibili.com/video/av69134291" target="_blank" rel="noopener">AV69134291</a><br>睡前消息0927</p>
<p>埃塞俄比亚和埃及的尼罗河之争；</p>
<p>《现代汉语词典》收费版APP；</p>
<p>中国医生基因技术新进展；</p>
<p>中国学生体质普遍变弱。</p>
<h3 id="【睡前消息22】中国在浙江沿岸救下了一条触礁的……蒙古船？！"><a href="#【睡前消息22】中国在浙江沿岸救下了一条触礁的……蒙古船？！" class="headerlink" title="【睡前消息22】中国在浙江沿岸救下了一条触礁的……蒙古船？！"></a>【睡前消息22】中国在浙江沿岸救下了一条触礁的……蒙古船？！</h3><hr>
<p>播放量: 780418     <a href="https://www.bilibili.com/video/av68867125" target="_blank" rel="noopener">AV68867125</a><br>睡前消息0924</p>
<p>广州花都村民“一元钱看病”；</p>
<p>中国开国大典彩色镜头；</p>
<p>蒙古轮船在浙江沿岸触礁。</p>
<h3 id="【睡前消息21】教会复兴“奴隶制”？美国人民表示情绪稳定"><a href="#【睡前消息21】教会复兴“奴隶制”？美国人民表示情绪稳定" class="headerlink" title="【睡前消息21】教会复兴“奴隶制”？美国人民表示情绪稳定"></a>【睡前消息21】教会复兴“奴隶制”？美国人民表示情绪稳定</h3><hr>
<p>播放量: 538814     <a href="https://www.bilibili.com/video/av68379437" target="_blank" rel="noopener">AV68379437</a><br>本期【睡前消息】内容</p>
<p>成都小学为男女生开设不同的课程；</p>
<p>乐高告赢乐拼；</p>
<p>美国教会“强征”流浪汉劳动。</p>
<h3 id="【睡前消息20】日本首相也“世袭”？小泉：又轮到我家了"><a href="#【睡前消息20】日本首相也“世袭”？小泉：又轮到我家了" class="headerlink" title="【睡前消息20】日本首相也“世袭”？小泉：又轮到我家了"></a>【睡前消息20】日本首相也“世袭”？小泉：又轮到我家了</h3><hr>
<p>播放量: 515482     <a href="https://www.bilibili.com/video/av68090805" target="_blank" rel="noopener">AV68090805</a><br>睡前消息0917</p>
<p>无人机攻击沙特；</p>
<p>广东旧改新政；</p>
<p>小泉儿子进入安倍内阁；</p>
<p>法国数学家竞选巴黎市长。</p>
<h3 id="【睡前消息19-5】中国工程师动作太快，语文地理老师追不上了"><a href="#【睡前消息19-5】中国工程师动作太快，语文地理老师追不上了" class="headerlink" title="【睡前消息19.5】中国工程师动作太快，语文地理老师追不上了"></a>【睡前消息19.5】中国工程师动作太快，语文地理老师追不上了</h3><hr>
<p>播放量: 594649     <a href="https://www.bilibili.com/video/av67863691" target="_blank" rel="noopener">AV67863691</a><br>睡前消息19.5</p>
<p>今天来学学天文地理：</p>
<p>青台遗址星图；</p>
<p>东庄水利枢纽；</p>
<p>阿尔塔什水利枢纽；</p>
<p>大藤峡水利枢纽。</p>
<h3 id="【睡前消息19】去武汉最偏僻的大学，洗大学里最贵的澡堂"><a href="#【睡前消息19】去武汉最偏僻的大学，洗大学里最贵的澡堂" class="headerlink" title="【睡前消息19】去武汉最偏僻的大学，洗大学里最贵的澡堂"></a>【睡前消息19】去武汉最偏僻的大学，洗大学里最贵的澡堂</h3><hr>
<p>播放量: 395135     <a href="https://www.bilibili.com/video/av67611855" target="_blank" rel="noopener">AV67611855</a><br>睡前消息0913：</p>
<p>武汉晴川学院天价热水费；</p>
<p>理工科留学生超过商科；</p>
<p>美国AI在考试中获得惊人成绩；</p>
<p>安倍加税。</p>
<h3 id="【睡前消息18】日本：捕鱼配额不够怎么办？从台湾手里拿一点"><a href="#【睡前消息18】日本：捕鱼配额不够怎么办？从台湾手里拿一点" class="headerlink" title="【睡前消息18】日本：捕鱼配额不够怎么办？从台湾手里拿一点"></a>【睡前消息18】日本：捕鱼配额不够怎么办？从台湾手里拿一点</h3><hr>
<p>播放量: 587055     <a href="https://www.bilibili.com/video/av67284532" target="_blank" rel="noopener">AV67284532</a><br>本期【睡前消息】话题：</p>
<p>日本与台湾“交换”捕鱼配额；</p>
<p>贵州部分地区隐性债务短期偿还压力大；</p>
<p>卤味加当归超市被判退一赔十；</p>
<p>美国高中巨资建防弹教学楼。</p>
<h3 id="【睡前消息17】让蔡徐坤拿大奖的榜单，7年前就在台湾省丢过人"><a href="#【睡前消息17】让蔡徐坤拿大奖的榜单，7年前就在台湾省丢过人" class="headerlink" title="【睡前消息17】让蔡徐坤拿大奖的榜单，7年前就在台湾省丢过人"></a>【睡前消息17】让蔡徐坤拿大奖的榜单，7年前就在台湾省丢过人</h3><hr>
<p>播放量: 527290     <a href="https://www.bilibili.com/video/av66825930" target="_blank" rel="noopener">AV66825930</a><br>本期睡前消息话题：</p>
<p>211高校考研占座；</p>
<p>年金保险利率下调；</p>
<p>“上海港”利润率进入前10；</p>
<p>提高教师绩效工资；</p>
<p>蔡徐坤狂揽三项大奖。</p>
<h3 id="【睡前消息16】如果中国也收“单身税”，靠谁来生下一代？"><a href="#【睡前消息16】如果中国也收“单身税”，靠谁来生下一代？" class="headerlink" title="【睡前消息16】如果中国也收“单身税”，靠谁来生下一代？"></a>【睡前消息16】如果中国也收“单身税”，靠谁来生下一代？</h3><hr>
<p>播放量: 577581     <a href="https://www.bilibili.com/video/av66522418" target="_blank" rel="noopener">AV66522418</a><br>睡前消息190903</p>
<h3 id="【睡前消息15】四川主动送来高压电，江西为啥不想要？"><a href="#【睡前消息15】四川主动送来高压电，江西为啥不想要？" class="headerlink" title="【睡前消息15】四川主动送来高压电，江西为啥不想要？"></a>【睡前消息15】四川主动送来高压电，江西为啥不想要？</h3><hr>
<p>播放量: 608326     <a href="https://www.bilibili.com/video/av66045090" target="_blank" rel="noopener">AV66045090</a><br>睡前消息190830<br>今日话题：<br>高考直播班；<br>脑波打字；<br>四川特高压电线输送江西；<br>女王同意给议会强制放假。</p>
<h3 id="【睡前消息14】巴西非但不想给亚马逊灭火，甚至有点想多烧一会"><a href="#【睡前消息14】巴西非但不想给亚马逊灭火，甚至有点想多烧一会" class="headerlink" title="【睡前消息14】巴西非但不想给亚马逊灭火，甚至有点想多烧一会"></a>【睡前消息14】巴西非但不想给亚马逊灭火，甚至有点想多烧一会</h3><hr>
<p>播放量: 633713     <a href="https://www.bilibili.com/video/av65623675" target="_blank" rel="noopener">AV65623675</a><br>睡前消息190827</p>
<h3 id="【睡前消息13-5】解放军打赢淮海战役，是如何在后勤上开挂的？"><a href="#【睡前消息13-5】解放军打赢淮海战役，是如何在后勤上开挂的？" class="headerlink" title="【睡前消息13.5】解放军打赢淮海战役，是如何在后勤上开挂的？"></a>【睡前消息13.5】解放军打赢淮海战役，是如何在后勤上开挂的？</h3><hr>
<p>播放量: 543568     <a href="https://www.bilibili.com/video/av65215817" target="_blank" rel="noopener">AV65215817</a><br>睡前消息：加餐</p>
<h3 id="【睡前消息13】院士被关五年，科研停了，却一份判决书都没有？"><a href="#【睡前消息13】院士被关五年，科研停了，却一份判决书都没有？" class="headerlink" title="【睡前消息13】院士被关五年，科研停了，却一份判决书都没有？"></a>【睡前消息13】院士被关五年，科研停了，却一份判决书都没有？</h3><hr>
<p>播放量: 574217     <a href="https://www.bilibili.com/video/av65045875" target="_blank" rel="noopener">AV65045875</a><br>本期睡前消息话题：<br>沈国舫院士公开信呼吁审结李宁院士案；<br>罗布泊填湖；<br>日本对韩国松了口子；<br>全国彩票购买分布情况。</p>
<h3 id="【睡前消息12】在印度，你甚至可以找到全人工版“人工智能”"><a href="#【睡前消息12】在印度，你甚至可以找到全人工版“人工智能”" class="headerlink" title="【睡前消息12】在印度，你甚至可以找到全人工版“人工智能”"></a>【睡前消息12】在印度，你甚至可以找到全人工版“人工智能”</h3><hr>
<p>播放量: 535906     <a href="https://www.bilibili.com/video/av64594183" target="_blank" rel="noopener">AV64594183</a><br>本期睡前消息新闻：<br>沈阳立交桥积水事故；<br>孟加拉火灾；<br>五菱宏光销量暴跌；<br>替消防队开锁收300惹争议；<br>印度全人工版“人工智能”公司。</p>
<h3 id="【睡前消息】为啥美国华人不想要华裔总统？"><a href="#【睡前消息】为啥美国华人不想要华裔总统？" class="headerlink" title="【睡前消息】为啥美国华人不想要华裔总统？"></a>【睡前消息】为啥美国华人不想要华裔总统？</h3><hr>
<p>播放量: 1044294     <a href="https://www.bilibili.com/video/av64007101" target="_blank" rel="noopener">AV64007101</a><br>马前卒施工队【睡前消息】190816</p>
<h3 id="【睡前消息】修高铁第一步需要做什么？意大利政府：内斗"><a href="#【睡前消息】修高铁第一步需要做什么？意大利政府：内斗" class="headerlink" title="【睡前消息】修高铁第一步需要做什么？意大利政府：内斗"></a>【睡前消息】修高铁第一步需要做什么？意大利政府：内斗</h3><hr>
<p>播放量: 948263     <a href="https://www.bilibili.com/video/av63557376" target="_blank" rel="noopener">AV63557376</a><br>本期【睡前消息】话题：<br>丹参类药物增加心脏疾病死亡率？<br>北大补录二学生；<br>意大利修建高铁内部受阻；<br>《上海堡垒》观后感。</p>
<h3 id="【睡前消息】大陆要用什么替代金马奖？台湾能用什么替代大陆？"><a href="#【睡前消息】大陆要用什么替代金马奖？台湾能用什么替代大陆？" class="headerlink" title="【睡前消息】大陆要用什么替代金马奖？台湾能用什么替代大陆？"></a>【睡前消息】大陆要用什么替代金马奖？台湾能用什么替代大陆？</h3><hr>
<p>播放量: 921517     <a href="https://www.bilibili.com/video/av62960346" target="_blank" rel="noopener">AV62960346</a><br>马前卒【睡前消息】190809期</p>
<h3 id="【睡前消息】每年大量从日韩进口的PX，突然被中国“白菜化”了？"><a href="#【睡前消息】每年大量从日韩进口的PX，突然被中国“白菜化”了？" class="headerlink" title="【睡前消息】每年大量从日韩进口的PX，突然被中国“白菜化”了？"></a>【睡前消息】每年大量从日韩进口的PX，突然被中国“白菜化”了？</h3><hr>
<p>播放量: 542056     <a href="https://www.bilibili.com/video/av62515899" target="_blank" rel="noopener">AV62515899</a><br>睡前消息本期话题：<br>井盖被哄抢和西瓜被盗两则新闻；<br>财经专业分数线大幅度下降；<br>中国PX产业发展迅速；<br>中国高中生81%近视。</p>
<h3 id="【睡前消息】喝完这杯珍珠奶茶，大陆人民还记得起台湾什么？"><a href="#【睡前消息】喝完这杯珍珠奶茶，大陆人民还记得起台湾什么？" class="headerlink" title="【睡前消息】喝完这杯珍珠奶茶，大陆人民还记得起台湾什么？"></a>【睡前消息】喝完这杯珍珠奶茶，大陆人民还记得起台湾什么？</h3><hr>
<p>播放量: 1053683     <a href="https://www.bilibili.com/video/av61922176" target="_blank" rel="noopener">AV61922176</a><br>本期马前卒施工队带来的【睡前消息】：<br>高铁禁吃泡面；<br>台湾人担忧奶茶优势都没了；<br>中国在安哥拉修铁路；<br>山东矿山涂蓝绿色涂料。</p>
<h3 id="【睡前消息】薛蛮子们的柬埔寨梦：一块地割两波韭菜"><a href="#【睡前消息】薛蛮子们的柬埔寨梦：一块地割两波韭菜" class="headerlink" title="【睡前消息】薛蛮子们的柬埔寨梦：一块地割两波韭菜"></a>【睡前消息】薛蛮子们的柬埔寨梦：一块地割两波韭菜</h3><hr>
<p>播放量: 416260     <a href="https://www.bilibili.com/video/av61456938" target="_blank" rel="noopener">AV61456938</a><br>马前卒施工队·睡前消息07-30</p>
<p>本期话题：</p>
<p>北斗产业园区；</p>
<p>柬埔寨的中国炒房团；</p>
<p>国企高管获1000万元奖金；</p>
<p>隆胸假体致癌。</p>
<h3 id="【睡前消息】蔡英文走私万条香烟？误会了，分赃而已，常规操作【19-07-26】"><a href="#【睡前消息】蔡英文走私万条香烟？误会了，分赃而已，常规操作【19-07-26】" class="headerlink" title="【睡前消息】蔡英文走私万条香烟？误会了，分赃而已，常规操作【19-07-26】"></a>【睡前消息】蔡英文走私万条香烟？误会了，分赃而已，常规操作【19-07-26】</h3><hr>
<p>播放量: 585002     <a href="https://www.bilibili.com/video/av60872499" target="_blank" rel="noopener">AV60872499</a><br>马前卒施工队【睡前消息】07-26本期话题：<br>阳泉学习安庆模式；<br>蔡英文被指控走私万条香烟；<br>中国想当宇航员的孩子超过英美；<br>台湾洪门发表声明；<br>马督工采访《长安十二时辰》原作者马伯庸。</p>
<h3 id="【睡前消息】英国终于要普及4G了？中国马上有5G换下来的设备……【19-07-23】"><a href="#【睡前消息】英国终于要普及4G了？中国马上有5G换下来的设备……【19-07-23】" class="headerlink" title="【睡前消息】英国终于要普及4G了？中国马上有5G换下来的设备……【19-07-23】"></a>【睡前消息】英国终于要普及4G了？中国马上有5G换下来的设备……【19-07-23】</h3><hr>
<p>播放量: 628531     <a href="https://www.bilibili.com/video/av60454534" target="_blank" rel="noopener">AV60454534</a><br>马前卒施工队本期【睡前消息】话题：</p>
<p>港珠澳大桥被质疑；</p>
<p>干部拒绝被提拔；</p>
<p>伦敦地铁2020年全面覆盖4G；</p>
<p>尤文图斯“球迷俱乐部”搜出法国导弹。</p>
<h3 id="【睡前消息】有人因为没热搜就怀疑周杰伦不红？说明90后也老了【19-07-19】"><a href="#【睡前消息】有人因为没热搜就怀疑周杰伦不红？说明90后也老了【19-07-19】" class="headerlink" title="【睡前消息】有人因为没热搜就怀疑周杰伦不红？说明90后也老了【19-07-19】"></a>【睡前消息】有人因为没热搜就怀疑周杰伦不红？说明90后也老了【19-07-19】</h3><hr>
<p>播放量: 393169     <a href="https://www.bilibili.com/video/av59869409" target="_blank" rel="noopener">AV59869409</a><br>本期睡前消息话题：</p>
<p>东阿阿胶股价暴跌；</p>
<p>国民党又双叕内斗了；</p>
<p>烟草管理；</p>
<p>周杰伦因为没热搜被质疑。</p>
<h3 id="【睡前消息】中国人在俄罗斯被抢劫，犯人是……俄国特种部队？【19-07-16】"><a href="#【睡前消息】中国人在俄罗斯被抢劫，犯人是……俄国特种部队？【19-07-16】" class="headerlink" title="【睡前消息】中国人在俄罗斯被抢劫，犯人是……俄国特种部队？【19-07-16】"></a>【睡前消息】中国人在俄罗斯被抢劫，犯人是……俄国特种部队？【19-07-16】</h3><hr>
<p>播放量: 964356     <a href="https://www.bilibili.com/video/av59457137" target="_blank" rel="noopener">AV59457137</a><br>今日睡前消息：</p>
<p>黑龙江伊春市撤除县级编制；</p>
<p>标普评级进入中国；</p>
<p>俄罗斯特种部队抢劫；</p>
<p>“新郎新娘救人”照片。</p>
<h3 id="【睡前消息】卖大麻竟然都卖亏本，加拿大此刻啥心情？【19-07-12】"><a href="#【睡前消息】卖大麻竟然都卖亏本，加拿大此刻啥心情？【19-07-12】" class="headerlink" title="【睡前消息】卖大麻竟然都卖亏本，加拿大此刻啥心情？【19-07-12】"></a>【睡前消息】卖大麻竟然都卖亏本，加拿大此刻啥心情？【19-07-12】</h3><hr>
<p>播放量: 1279559     <a href="https://www.bilibili.com/video/av58920650" target="_blank" rel="noopener">AV58920650</a><br>睡前消息：19/7/12</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alkey Sheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alkey.xyz/2020/05/29/%E3%80%8A%E7%9D%A1%E5%89%8D%E6%B6%88%E6%81%AF%E3%80%8B%E8%8A%82%E7%9B%AE%E5%BE%80%E6%9C%9F%E6%96%B0%E9%97%BB%E4%BA%8B%E4%BB%B6%E7%B4%A2%E5%BC%95/" title="《睡前消息》节目往期新闻事件索引">https://alkey.xyz/2020/05/29/《睡前消息》节目往期新闻事件索引/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/22/Bili-Luckydog/" rel="prev" title="Bili-Luckydog">
      <i class="fa fa-chevron-left"></i> Bili-Luckydog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不定期更新"><span class="nav-number">1.</span> <span class="nav-text">不定期更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息120】美国女足要求和男足同工同酬，为什么被驳回？"><span class="nav-number">1.1.</span> <span class="nav-text">【睡前消息120】美国女足要求和男足同工同酬，为什么被驳回？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息119】王石用别人的钱，给清华捐了53亿？"><span class="nav-number">1.2.</span> <span class="nav-text">【睡前消息119】王石用别人的钱，给清华捐了53亿？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息118】《后浪》过后，如何看待B站又要《入海》？"><span class="nav-number">1.3.</span> <span class="nav-text">【睡前消息118】《后浪》过后，如何看待B站又要《入海》？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息117】不是TVB衰落了，而是香港文化回到了它的合理地位"><span class="nav-number">1.4.</span> <span class="nav-text">【睡前消息117】不是TVB衰落了，而是香港文化回到了它的合理地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息116】美国政府罚了脸书50亿美元，这个我们真可以学？"><span class="nav-number">1.5.</span> <span class="nav-text">【睡前消息116】美国政府罚了脸书50亿美元，这个我们真可以学？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息115】印度首富身价压倒马云，什么叫垄断资本啊？"><span class="nav-number">1.6.</span> <span class="nav-text">【睡前消息115】印度首富身价压倒马云，什么叫垄断资本啊？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息114】中国媒体的战斗力，能有超越BBC那一天吗？"><span class="nav-number">1.7.</span> <span class="nav-text">【睡前消息114】中国媒体的战斗力，能有超越BBC那一天吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息113】制造业回到美国×-能源巨头直接去中国√"><span class="nav-number">1.8.</span> <span class="nav-text">【睡前消息113】制造业回到美国×  能源巨头直接去中国√</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息112】阅文风波的背后，腾讯真的大到只手遮天了吗？"><span class="nav-number">1.9.</span> <span class="nav-text">【睡前消息112】阅文风波的背后，腾讯真的大到只手遮天了吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息111】深圳房价这样涨下去，会变成第二个香港么？"><span class="nav-number">1.10.</span> <span class="nav-text">【睡前消息111】深圳房价这样涨下去，会变成第二个香港么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息110】孟加拉：跨恒河不方便-中国：桥已经给你造好了"><span class="nav-number">1.11.</span> <span class="nav-text">【睡前消息110】孟加拉：跨恒河不方便  中国：桥已经给你造好了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息109】在该不该禁止养狗的问题背后，永远是谁出钱的问题"><span class="nav-number">1.12.</span> <span class="nav-text">【睡前消息109】在该不该禁止养狗的问题背后，永远是谁出钱的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息108】战斗民族：隔离？那不就等于放假了吗，度假去！"><span class="nav-number">1.13.</span> <span class="nav-text">【睡前消息108】战斗民族：隔离？那不就等于放假了吗，度假去！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息107】要求学生行作揖礼，衢州想要争“儒家圣地”？"><span class="nav-number">1.14.</span> <span class="nav-text">【睡前消息107】要求学生行作揖礼，衢州想要争“儒家圣地”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息106】文在寅大胜，韩国财阀终于“敢”离婚了"><span class="nav-number">1.15.</span> <span class="nav-text">【睡前消息106】文在寅大胜，韩国财阀终于“敢”离婚了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息105】帮美国企业免费搬出中国？是谁说话这么幽默？"><span class="nav-number">1.16.</span> <span class="nav-text">【睡前消息105】帮美国企业免费搬出中国？是谁说话这么幽默？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”"><span class="nav-number">1.17.</span> <span class="nav-text">【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息103】“剑桥论文证明新冠病毒起源美国”这种说法是怎么来的？"><span class="nav-number">1.18.</span> <span class="nav-text">【睡前消息103】“剑桥论文证明新冠病毒起源美国”这种说法是怎么来的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？"><span class="nav-number">1.19.</span> <span class="nav-text">【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？"><span class="nav-number">1.20.</span> <span class="nav-text">【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？"><span class="nav-number">1.21.</span> <span class="nav-text">【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息99】市政府搬到通州，为什么要“拆分”北京？"><span class="nav-number">1.22.</span> <span class="nav-text">【睡前消息99】市政府搬到通州，为什么要“拆分”北京？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息98】阳江核电站出现停堆事件，原因是：毛虾入侵……"><span class="nav-number">1.23.</span> <span class="nav-text">【睡前消息98】阳江核电站出现停堆事件，原因是：毛虾入侵……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息97】禁止吃狗肉，就是“现代人类文明”的体现？"><span class="nav-number">1.24.</span> <span class="nav-text">【睡前消息97】禁止吃狗肉，就是“现代人类文明”的体现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息96】如何用一天时间体验完上海150年历史"><span class="nav-number">1.25.</span> <span class="nav-text">【睡前消息96】如何用一天时间体验完上海150年历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息95】“老佛爷，我们又被收购了，这次是中国乡镇企业……”"><span class="nav-number">1.26.</span> <span class="nav-text">【睡前消息95】“老佛爷，我们又被收购了，这次是中国乡镇企业……”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了"><span class="nav-number">1.27.</span> <span class="nav-text">【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息93】中国驰援全球抗疫，当然少不了经济强省台湾"><span class="nav-number">1.28.</span> <span class="nav-text">【睡前消息93】中国驰援全球抗疫，当然少不了经济强省台湾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息92】日本舰长兼职牛郎，究竟是道德的沦丧还是人性的扭曲"><span class="nav-number">1.29.</span> <span class="nav-text">【睡前消息92】日本舰长兼职牛郎，究竟是道德的沦丧还是人性的扭曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息91】对于海外回来躲避疫情的中国人，该怎么看待？"><span class="nav-number">1.30.</span> <span class="nav-text">【睡前消息91】对于海外回来躲避疫情的中国人，该怎么看待？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息90】日本不愿取消东京奥运会，因为亏的钱实在太多了"><span class="nav-number">1.31.</span> <span class="nav-text">【睡前消息90】日本不愿取消东京奥运会，因为亏的钱实在太多了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息89】曾经的国产之光方正，为何沦落到还不起债？"><span class="nav-number">1.32.</span> <span class="nav-text">【睡前消息89】曾经的国产之光方正，为何沦落到还不起债？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息88】快手网红给武汉捐款1亿，这是“中国小贩”的究极形态了"><span class="nav-number">1.33.</span> <span class="nav-text">【睡前消息88】快手网红给武汉捐款1亿，这是“中国小贩”的究极形态了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息87】刘亦菲吻戏被删？督工：都是迪士尼的阴谋！"><span class="nav-number">1.34.</span> <span class="nav-text">【睡前消息87】刘亦菲吻戏被删？督工：都是迪士尼的阴谋！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息86】美国男子自制火箭遇难，真是为了证明“地平说”？"><span class="nav-number">1.35.</span> <span class="nav-text">【睡前消息86】美国男子自制火箭遇难，真是为了证明“地平说”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息85】粉丝闹出的事，肖战本人应该负多大责任？"><span class="nav-number">1.36.</span> <span class="nav-text">【睡前消息85】粉丝闹出的事，肖战本人应该负多大责任？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息84】举办“万家宴”的武汉百步亭，到底是个怎样的社区？"><span class="nav-number">1.37.</span> <span class="nav-text">【睡前消息84】举办“万家宴”的武汉百步亭，到底是个怎样的社区？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息83】关于《外国人永久居留管理条例》，我们最该担心什么？"><span class="nav-number">1.38.</span> <span class="nav-text">【睡前消息83】关于《外国人永久居留管理条例》，我们最该担心什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息82】美国童子军协会被性侵案告到破产？老传统了……"><span class="nav-number">1.39.</span> <span class="nav-text">【睡前消息82】美国童子军协会被性侵案告到破产？老传统了……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息81】今天的韩国，其实是个简化版的印度种姓社会？"><span class="nav-number">1.40.</span> <span class="nav-text">【睡前消息81】今天的韩国，其实是个简化版的印度种姓社会？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息80】为什么我们应该宣传“为国效力，拿钱光荣”？"><span class="nav-number">1.41.</span> <span class="nav-text">【睡前消息80】为什么我们应该宣传“为国效力，拿钱光荣”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息79】重奖医护人员，但“子女择校权”是最好的方式吗？"><span class="nav-number">1.42.</span> <span class="nav-text">【睡前消息79】重奖医护人员，但“子女择校权”是最好的方式吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息78】《美国工厂》，是一部无产阶级的悲剧片？"><span class="nav-number">1.43.</span> <span class="nav-text">【睡前消息78】《美国工厂》，是一部无产阶级的悲剧片？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息77】为什么会出现“散装江苏”？还是太有钱了"><span class="nav-number">1.44.</span> <span class="nav-text">【睡前消息77】为什么会出现“散装江苏”？还是太有钱了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息76】为什么奖励主动承认病情的人，会对防疫有好处？"><span class="nav-number">1.45.</span> <span class="nav-text">【睡前消息76】为什么奖励主动承认病情的人，会对防疫有好处？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息75】我们对待湖北人民的方式，出了什么问题？"><span class="nav-number">1.46.</span> <span class="nav-text">【睡前消息75】我们对待湖北人民的方式，出了什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息73】别忘了，还有一种更可怕的病：穷病"><span class="nav-number">1.47.</span> <span class="nav-text">【睡前消息73】别忘了，还有一种更可怕的病：穷病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息72】为什么总是红十字会？"><span class="nav-number">1.48.</span> <span class="nav-text">【睡前消息72】为什么总是红十字会？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息71】为什么说为了防疫反应过度，也会“杀死”国人？"><span class="nav-number">1.49.</span> <span class="nav-text">【睡前消息71】为什么说为了防疫反应过度，也会“杀死”国人？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息70】除夕夜，督工还有几件事想和大家聊聊！"><span class="nav-number">1.50.</span> <span class="nav-text">【睡前消息70】除夕夜，督工还有几件事想和大家聊聊！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息69】真正奇怪的是，竟然还有500多万台湾人选国民党？"><span class="nav-number">1.51.</span> <span class="nav-text">【睡前消息69】真正奇怪的是，竟然还有500多万台湾人选国民党？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息68】对开车进故宫这事，我们要批评到点子上！"><span class="nav-number">1.52.</span> <span class="nav-text">【睡前消息68】对开车进故宫这事，我们要批评到点子上！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息67】河南有个村，被三大运营商集体“拉黑”了……"><span class="nav-number">1.53.</span> <span class="nav-text">【睡前消息67】河南有个村，被三大运营商集体“拉黑”了……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息66】江西拔除一恶势力团伙，平均年龄79岁……"><span class="nav-number">1.54.</span> <span class="nav-text">【睡前消息66】江西拔除一恶势力团伙，平均年龄79岁……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息65】伊朗的事说明未来战争靠无人机，中国：哪个牌子？"><span class="nav-number">1.55.</span> <span class="nav-text">【睡前消息65】伊朗的事说明未来战争靠无人机，中国：哪个牌子？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息64】印度任命史上首个总参谋长？都在莫迪掌握中！"><span class="nav-number">1.56.</span> <span class="nav-text">【睡前消息64】印度任命史上首个总参谋长？都在莫迪掌握中！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息63】有了“山寨版”钱学森，台湾也要搞自主火箭？"><span class="nav-number">1.57.</span> <span class="nav-text">【睡前消息63】有了“山寨版”钱学森，台湾也要搞自主火箭？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息62】中国首获别国矿产勘探授权，为何是卢旺达？"><span class="nav-number">1.58.</span> <span class="nav-text">【睡前消息62】中国首获别国矿产勘探授权，为何是卢旺达？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息61】年终盘点（下）：那些本身就是段子的新闻"><span class="nav-number">1.59.</span> <span class="nav-text">【睡前消息61】年终盘点（下）：那些本身就是段子的新闻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息60】年终盘点（中）：中国有些企业需要“社会主义改造”？"><span class="nav-number">1.60.</span> <span class="nav-text">【睡前消息60】年终盘点（中）：中国有些企业需要“社会主义改造”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息59】年终盘点（上）：2019年，“特朗普三年”？"><span class="nav-number">1.61.</span> <span class="nav-text">【睡前消息59】年终盘点（上）：2019年，“特朗普三年”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息58】给离婚加“冷静期”，只会让中国人更不想结婚"><span class="nav-number">1.62.</span> <span class="nav-text">【睡前消息58】给离婚加“冷静期”，只会让中国人更不想结婚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【答案茶话会04】马前卒施工队：睡前消息有哪些幕后故事？"><span class="nav-number">1.63.</span> <span class="nav-text">【答案茶话会04】马前卒施工队：睡前消息有哪些幕后故事？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息57】安倍想去印度，纪念当年日军带领印军共抗大英…"><span class="nav-number">1.64.</span> <span class="nav-text">【睡前消息57】安倍想去印度，纪念当年日军带领印军共抗大英…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息56】地中海发现新油气？土耳其已经坐不住了"><span class="nav-number">1.65.</span> <span class="nav-text">【睡前消息56】地中海发现新油气？土耳其已经坐不住了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息55】“春蕾计划”风波背后，中国慈善究竟应该怎么做？"><span class="nav-number">1.66.</span> <span class="nav-text">【睡前消息55】“春蕾计划”风波背后，中国慈善究竟应该怎么做？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息54】用上了清洁煤的河北，中毒事故却反而变多了？"><span class="nav-number">1.67.</span> <span class="nav-text">【睡前消息54】用上了清洁煤的河北，中毒事故却反而变多了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息53】李子柒的支持者和反对者，都搞错了什么？"><span class="nav-number">1.68.</span> <span class="nav-text">【睡前消息53】李子柒的支持者和反对者，都搞错了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息52】什么，印度第一艘国产航母又要完工了？"><span class="nav-number">1.69.</span> <span class="nav-text">【睡前消息52】什么，印度第一艘国产航母又要完工了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息51】阿根廷男罪犯自称女性进了女子监狱，于是……"><span class="nav-number">1.70.</span> <span class="nav-text">【睡前消息51】阿根廷男罪犯自称女性进了女子监狱，于是……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息50】关于“251”事件，华为应该自己来解释清楚"><span class="nav-number">1.71.</span> <span class="nav-text">【睡前消息50】关于“251”事件，华为应该自己来解释清楚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息49】为什么印度雾霾爆表，莫迪却这么淡定？"><span class="nav-number">1.72.</span> <span class="nav-text">【睡前消息49】为什么印度雾霾爆表，莫迪却这么淡定？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息48】苏州：别再提东方威尼斯了，那是意大利周庄！"><span class="nav-number">1.73.</span> <span class="nav-text">【睡前消息48】苏州：别再提东方威尼斯了，那是意大利周庄！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息47】美国打死IS头目，却一点没耽误IS扩张？"><span class="nav-number">1.74.</span> <span class="nav-text">【睡前消息47】美国打死IS头目，却一点没耽误IS扩张？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息46】FBI悬赏500万美元抓北大状元，是真的吗？"><span class="nav-number">1.75.</span> <span class="nav-text">【睡前消息46】FBI悬赏500万美元抓北大状元，是真的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息45】相比新加坡，香港如何亲手葬送了优势？"><span class="nav-number">1.76.</span> <span class="nav-text">【睡前消息45】相比新加坡，香港如何亲手葬送了优势？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息44】吹捧“中国玩家无敌”，成了游戏营销新手段？"><span class="nav-number">1.77.</span> <span class="nav-text">【睡前消息44】吹捧“中国玩家无敌”，成了游戏营销新手段？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息43】特朗普请来的这位女牧师，身上“要素过多”了！"><span class="nav-number">1.78.</span> <span class="nav-text">【睡前消息43】特朗普请来的这位女牧师，身上“要素过多”了！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息42】中国学生真正需要的减负，是为了能合理增负"><span class="nav-number">1.79.</span> <span class="nav-text">【睡前消息42】中国学生真正需要的减负，是为了能合理增负</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息41】说川军“内战外行外战内行”，是夸奖四川人？"><span class="nav-number">1.80.</span> <span class="nav-text">【睡前消息41】说川军“内战外行外战内行”，是夸奖四川人？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息40】巴西犯罪集团最怕谁？答：另一个犯罪集团"><span class="nav-number">1.81.</span> <span class="nav-text">【睡前消息40】巴西犯罪集团最怕谁？答：另一个犯罪集团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息39】如何彻底消灭“豫章书院”？"><span class="nav-number">1.82.</span> <span class="nav-text">【睡前消息39】如何彻底消灭“豫章书院”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息38】想让房价降下来，给土地拍卖限价可没用"><span class="nav-number">1.83.</span> <span class="nav-text">【睡前消息38】想让房价降下来，给土地拍卖限价可没用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息37】禁全韩之狗肉，结西方之欢心，韩国政府能成功吗？"><span class="nav-number">1.84.</span> <span class="nav-text">【睡前消息37】禁全韩之狗肉，结西方之欢心，韩国政府能成功吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息36】加州人民：世界上只有一种扑不灭的火，穷火"><span class="nav-number">1.85.</span> <span class="nav-text">【睡前消息36】加州人民：世界上只有一种扑不灭的火，穷火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息35】看完《我和我的祖国》，给七部短片排个名"><span class="nav-number">1.86.</span> <span class="nav-text">【睡前消息35】看完《我和我的祖国》，给七部短片排个名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息34】德国高速公路不限速？你们还没见到开飞机的……"><span class="nav-number">1.87.</span> <span class="nav-text">【睡前消息34】德国高速公路不限速？你们还没见到开飞机的……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息33】不是准备骚乱就是在骚乱，香港要变成智利吗？"><span class="nav-number">1.88.</span> <span class="nav-text">【睡前消息33】不是准备骚乱就是在骚乱，香港要变成智利吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息32】王选，一位连中国键盘侠都没法黑的院士！"><span class="nav-number">1.89.</span> <span class="nav-text">【睡前消息32】王选，一位连中国键盘侠都没法黑的院士！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息31】有钱能使佛搬家，五台山建到了加拿大"><span class="nav-number">1.90.</span> <span class="nav-text">【睡前消息31】有钱能使佛搬家，五台山建到了加拿大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息30】沙特三个机械旅被胡塞武装打尿——字面意思"><span class="nav-number">1.91.</span> <span class="nav-text">【睡前消息30】沙特三个机械旅被胡塞武装打尿——字面意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息29】没有“淮海省”，徐州还是有当“省会”的命？"><span class="nav-number">1.92.</span> <span class="nav-text">【睡前消息29】没有“淮海省”，徐州还是有当“省会”的命？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息28】为了解释无锡立交桥事故，先回同济补课！"><span class="nav-number">1.93.</span> <span class="nav-text">【睡前消息28】为了解释无锡立交桥事故，先回同济补课！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息27】香港，会走到要靠全国补贴养活的那一天吗？"><span class="nav-number">1.94.</span> <span class="nav-text">【睡前消息27】香港，会走到要靠全国补贴养活的那一天吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息26】有人想回老家种地？泼点冷水冷静一下"><span class="nav-number">1.95.</span> <span class="nav-text">【睡前消息26】有人想回老家种地？泼点冷水冷静一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息25】全球一半大工程来自中国？看看人均，还得造！"><span class="nav-number">1.96.</span> <span class="nav-text">【睡前消息25】全球一半大工程来自中国？看看人均，还得造！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息24】70年前在北京成立的这个国家，她叫中华人民共和国"><span class="nav-number">1.97.</span> <span class="nav-text">【睡前消息24】70年前在北京成立的这个国家，她叫中华人民共和国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息23】埃塞：工业不发达，我要建大坝-埃及：水资源匮乏，你建我就打"><span class="nav-number">1.98.</span> <span class="nav-text">【睡前消息23】埃塞：工业不发达，我要建大坝 埃及：水资源匮乏，你建我就打</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息22】中国在浙江沿岸救下了一条触礁的……蒙古船？！"><span class="nav-number">1.99.</span> <span class="nav-text">【睡前消息22】中国在浙江沿岸救下了一条触礁的……蒙古船？！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息21】教会复兴“奴隶制”？美国人民表示情绪稳定"><span class="nav-number">1.100.</span> <span class="nav-text">【睡前消息21】教会复兴“奴隶制”？美国人民表示情绪稳定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息20】日本首相也“世袭”？小泉：又轮到我家了"><span class="nav-number">1.101.</span> <span class="nav-text">【睡前消息20】日本首相也“世袭”？小泉：又轮到我家了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息19-5】中国工程师动作太快，语文地理老师追不上了"><span class="nav-number">1.102.</span> <span class="nav-text">【睡前消息19.5】中国工程师动作太快，语文地理老师追不上了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息19】去武汉最偏僻的大学，洗大学里最贵的澡堂"><span class="nav-number">1.103.</span> <span class="nav-text">【睡前消息19】去武汉最偏僻的大学，洗大学里最贵的澡堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息18】日本：捕鱼配额不够怎么办？从台湾手里拿一点"><span class="nav-number">1.104.</span> <span class="nav-text">【睡前消息18】日本：捕鱼配额不够怎么办？从台湾手里拿一点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息17】让蔡徐坤拿大奖的榜单，7年前就在台湾省丢过人"><span class="nav-number">1.105.</span> <span class="nav-text">【睡前消息17】让蔡徐坤拿大奖的榜单，7年前就在台湾省丢过人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息16】如果中国也收“单身税”，靠谁来生下一代？"><span class="nav-number">1.106.</span> <span class="nav-text">【睡前消息16】如果中国也收“单身税”，靠谁来生下一代？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息15】四川主动送来高压电，江西为啥不想要？"><span class="nav-number">1.107.</span> <span class="nav-text">【睡前消息15】四川主动送来高压电，江西为啥不想要？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息14】巴西非但不想给亚马逊灭火，甚至有点想多烧一会"><span class="nav-number">1.108.</span> <span class="nav-text">【睡前消息14】巴西非但不想给亚马逊灭火，甚至有点想多烧一会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息13-5】解放军打赢淮海战役，是如何在后勤上开挂的？"><span class="nav-number">1.109.</span> <span class="nav-text">【睡前消息13.5】解放军打赢淮海战役，是如何在后勤上开挂的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息13】院士被关五年，科研停了，却一份判决书都没有？"><span class="nav-number">1.110.</span> <span class="nav-text">【睡前消息13】院士被关五年，科研停了，却一份判决书都没有？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息12】在印度，你甚至可以找到全人工版“人工智能”"><span class="nav-number">1.111.</span> <span class="nav-text">【睡前消息12】在印度，你甚至可以找到全人工版“人工智能”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】为啥美国华人不想要华裔总统？"><span class="nav-number">1.112.</span> <span class="nav-text">【睡前消息】为啥美国华人不想要华裔总统？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】修高铁第一步需要做什么？意大利政府：内斗"><span class="nav-number">1.113.</span> <span class="nav-text">【睡前消息】修高铁第一步需要做什么？意大利政府：内斗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】大陆要用什么替代金马奖？台湾能用什么替代大陆？"><span class="nav-number">1.114.</span> <span class="nav-text">【睡前消息】大陆要用什么替代金马奖？台湾能用什么替代大陆？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】每年大量从日韩进口的PX，突然被中国“白菜化”了？"><span class="nav-number">1.115.</span> <span class="nav-text">【睡前消息】每年大量从日韩进口的PX，突然被中国“白菜化”了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】喝完这杯珍珠奶茶，大陆人民还记得起台湾什么？"><span class="nav-number">1.116.</span> <span class="nav-text">【睡前消息】喝完这杯珍珠奶茶，大陆人民还记得起台湾什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】薛蛮子们的柬埔寨梦：一块地割两波韭菜"><span class="nav-number">1.117.</span> <span class="nav-text">【睡前消息】薛蛮子们的柬埔寨梦：一块地割两波韭菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】蔡英文走私万条香烟？误会了，分赃而已，常规操作【19-07-26】"><span class="nav-number">1.118.</span> <span class="nav-text">【睡前消息】蔡英文走私万条香烟？误会了，分赃而已，常规操作【19-07-26】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】英国终于要普及4G了？中国马上有5G换下来的设备……【19-07-23】"><span class="nav-number">1.119.</span> <span class="nav-text">【睡前消息】英国终于要普及4G了？中国马上有5G换下来的设备……【19-07-23】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】有人因为没热搜就怀疑周杰伦不红？说明90后也老了【19-07-19】"><span class="nav-number">1.120.</span> <span class="nav-text">【睡前消息】有人因为没热搜就怀疑周杰伦不红？说明90后也老了【19-07-19】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】中国人在俄罗斯被抢劫，犯人是……俄国特种部队？【19-07-16】"><span class="nav-number">1.121.</span> <span class="nav-text">【睡前消息】中国人在俄罗斯被抢劫，犯人是……俄国特种部队？【19-07-16】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡前消息】卖大麻竟然都卖亏本，加拿大此刻啥心情？【19-07-12】"><span class="nav-number">1.122.</span> <span class="nav-text">【睡前消息】卖大麻竟然都卖亏本，加拿大此刻啥心情？【19-07-12】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alkey Sheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alkey Sheng</p>
  <div class="site-description" itemprop="description">Poet, Artist and Coder.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true)"><i class="fa fa-comment"></i>
    Message
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlkeySheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlkeySheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2351446567" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2351446567" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ShengYaqi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ShengYaqi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2017.work/" title="https:&#x2F;&#x2F;2017.work" rel="noopener" target="_blank">闻鲸鲤的故事</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alkey Sheng</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'mtzGdWTWANiP3WLvY';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6c2660721e504c9efdc9',
      clientSecret: '3a8b1134acc8017fc510b9813e7e1fdb2f08239d',
      repo: 'website_gitalk',
      owner: 'AlkeySheng',
      admin: ['AlkeySheng'],
      id: 'c630c9b4630a9fb5873096d892a6e51a',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
