<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://alkey.xyz').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="帝王绿帝王绿^[1]^ 绿色色正，色浓，与祖母绿一样，绿中泛出蓝色调，但不偏色。帝王绿色是翡翠中颜色最好、价值最高的绿色，也称“祖母绿色”，给人以高贵之美感。 [帝王绿]:典型的 “帝王绿”翡翠颜色明度值为 41 , 其明度级别应为“Medium”（中等），“帝王绿”翡翠的颜色级别应为 “Medium Vivd Green(41, 45, 164)” （中等明度的浓绿色）。^[2]^ [2]:刘">
<meta property="og:type" content="article">
<meta property="og:title" content="翡翠结课论文">
<meta property="og:url" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="Alkey Shen">
<meta property="og:description" content="帝王绿帝王绿^[1]^ 绿色色正，色浓，与祖母绿一样，绿中泛出蓝色调，但不偏色。帝王绿色是翡翠中颜色最好、价值最高的绿色，也称“祖母绿色”，给人以高贵之美感。 [帝王绿]:典型的 “帝王绿”翡翠颜色明度值为 41 , 其明度级别应为“Medium”（中等），“帝王绿”翡翠的颜色级别应为 “Medium Vivd Green(41, 45, 164)” （中等明度的浓绿色）。^[2]^ [2]:刘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200504221435-1588601998408.jpg">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200504221445.jpg">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200504221453.jpg">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200504221426.jpg">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/Users/dabai/Desktop/%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E5%B8%9D%E7%8E%8B%E7%BB%BF%E7%BF%A1%E7%BF%A0.assets/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200504225956.jpg">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/640-1588603817932.webp">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/5882b2b7d0a20cf43b85966b7c094b36acaf9968.jpg">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200505110008.jpg">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/640-1588649785665.webp">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/640-1588649785523.webp">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/640-1588649785746.webp">
<meta property="og:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/640-1588649785745.webp">
<meta property="article:published_time" content="2020-05-05T04:59:45.000Z">
<meta property="article:modified_time" content="2020-05-05T05:26:21.593Z">
<meta property="article:author" content="Alkey Shen">
<meta property="article:tag" content="翡翠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200504221435-1588601998408.jpg">

<link rel="canonical" href="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>翡翠结课论文 | Alkey Shen</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d22f9afe8fdb23571048555d2733bc58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alkey Shen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AlkeySheng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alkey Shen">
      <meta itemprop="description" content="Poet, Artist and Coder.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alkey Shen">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          翡翠结课论文
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-05 12:59:45 / 修改时间：13:26:21" itemprop="dateCreated datePublished" datetime="2020-05-05T12:59:45+08:00">2020-05-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="帝王绿"><a href="#帝王绿" class="headerlink" title="帝王绿"></a>帝王绿</h2><p><a href="https://baike.baidu.com/item/%E5%B8%9D%E7%8E%8B%E7%BB%BF/9473585?fr=aladdin" target="_blank" rel="noopener">帝王绿</a>^[1]^ 绿色色正，色浓，与<a href="https://baike.baidu.com/item/祖母绿/231887" target="_blank" rel="noopener">祖母绿</a>一样，绿中泛出蓝色调，但不偏色。帝王绿色是<a href="https://baike.baidu.com/item/翡翠/5573" target="_blank" rel="noopener">翡翠</a>中颜色最好、<a href="https://baike.baidu.com/item/价值/3771581" target="_blank" rel="noopener">价值</a>最高的绿色，也称“祖母绿色”，给人以高贵之美感。</p>
<p>[帝王绿]:典型的 “帝王绿”翡翠颜色明度值为 <strong>41</strong> , 其明度级别应为“<strong>Medium</strong>”（中等），“帝王绿”翡翠的颜色级别应为 “<strong>Medium Vivd Green(41, 45, 164)</strong>” （中等明度的浓绿色）。^[2]^</p>
<p>[2]:刘 严, 陆太进, 张 辉.  绿色翡翠颜色分级方法[D].  北京：中国珠宝首饰学术交流会, 2009</p>
<hr>
<p>“帝王绿”这一名称是新兴的称谓，在封建时代，任何事物都不可能称”帝”。到了民国时期，随着挖掘技术能力的提高，一种新的绿色翡翠，在非常难以开采的山矿中被发现，这就是现在的”帝王绿“。这种翡翠以浓郁，大气，庄重，得到上层社会特别是政治家的追捧。浓重的翠色，更能烘托气质，庄重大气。当时人们管这种新色称之为老绿，或者称为老种老色。新中国的建立后，喜欢老种老色的前社会精英们，流向了港台地区，通过和西方文明的接触，发现“老”这个词不适合形容这种高等级的翠色。于是把“老”字代之以“祖母”借西方祖母绿的命名，将老种老色正式命名为“祖母绿翡翠”。一直到90年代末，大陆人们重新唤醒了对翡翠文化的喜爱和继承，祖母绿的命名也就由港台传到了大陆，一直运用至今。但约在2005年前后，首批翡翠电子商务平台兴起。人们发现在互联网上介绍祖母绿翡翠时，容易与西方的祖母绿宝石混淆，且两者颜色区别不大。于是便大胆地将祖母绿翡翠更名为帝王绿翡翠，在互联网上予以推广宣传。借助网络的力量，帝王绿翡翠一炮而红，被广泛推广使用。翡翠从此也进入了帝王绿时代。</p>
<a id="more"></a>
<h3 id="翡翠品质评价"><a href="#翡翠品质评价" class="headerlink" title="翡翠品质评价"></a>翡翠品质评价</h3><p>一般评价翡翠的品质的好坏，主要是由以下几个方面，分别是种、（底）、水、色、工、重。</p>
<ul>
<li>==<strong><em>种</em></strong>==<strong>，综合翡翠内部矿物颗粒大小以及矿物颗粒之间结合的紧密程度的关系</strong><ul>
<li>按翡翠内部的矿物晶体颗粒的大小划分<ul>
<li><code>玻璃种</code>、<code>冰种</code>、<code>糯种</code>、<code>豆种</code>等</li>
</ul>
</li>
<li>按翡翠内部矿物颗粒之间结合的紧密程度划分<ul>
<li><code>老种</code>、<code>新种</code>、<code>新老种</code></li>
</ul>
</li>
</ul>
</li>
<li>==<strong><em>水</em></strong>==<strong>，指光线在翡翠中透射范围的大小，即透明度</strong><ul>
<li>一分水即透光深度是一分，约为 <strong>3</strong> 毫米</li>
<li>二分水指透光深度是二分，约为 <strong>6</strong> 毫米</li>
<li>三分水指透光深度是三分，约为 <strong>9</strong> 毫米</li>
</ul>
</li>
<li>==<strong><em>色</em></strong>==<strong>，翡翠的颜色</strong><ul>
<li>常见的颜色<ul>
<li><code>绿</code>、<code>红</code>、<code>黄</code>、<code>紫</code>、<code>蓝</code>、<code>白</code>、<code>黑</code>等</li>
</ul>
</li>
<li>翡翠的绿色变化多端，“色差一分，价差十倍”</li>
<li>民间有三十六水、七十二豆和一百零八蓝之说</li>
</ul>
</li>
<li>==<strong><em>工</em></strong>==<strong>，含成品的形状、做工等方面</strong><ul>
<li>由于制作年代、雕刻师、工艺、文化内涵等方面的差异，每件作品都有其自身的特点</li>
<li>“工必有意，意必吉祥”</li>
</ul>
</li>
<li>==<strong><em>重</em></strong>==，<strong>，指翡翠成品的总重量</strong><ul>
<li>同品质下，越大、越厚、越重者为贵</li>
</ul>
</li>
<li>==<strong><em>底</em></strong>==，<strong>由物质成分和内部结构所决定</strong><ul>
<li>主要是玉石色泽的艳丽程度、透明度、致密细腻和坚韧度等<ul>
<li>一般分为：<code>玻璃底</code>、<code>冰底</code>、<code>糯化底</code>、<code>藕粉底</code>、<code>豆底</code>、<code>瓷底</code>等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="绿色的判断"><a href="#绿色的判断" class="headerlink" title="绿色的判断"></a>绿色的判断</h3><p>==绿色==是翡翠的至尊之色，由于绿色翡翠拥有着悠久的历史文化地位和积累深厚的社会审美趋势，现当代的翡翠热好者都是以“绿色”为翡翠的帝王之色。在绿色这个大色系里面还分为<code>浅绿</code>（豆绿）、<code>正阳绿</code>、<code>翠绿</code>（帝王绿和祖母绿）、<code>深绿</code>（油青）、<code>蓝绿</code>（蓝水）、<code>墨绿</code>（墨翠）。如同自然界的绿一样，它并不是单一的，有深浅、浓艳、透明度的巨大差别。</p>
<p>绿色，可四方面判断，==阳、浓、正、匀==。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><strong>阳</strong></th>
<th style="text-align:center"><strong>浓</strong></th>
<th style="text-align:center"><strong>正</strong></th>
<th style="text-align:center"><strong>匀</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">绿的鲜艳、明亮程度，主要由翡翠含绿色、黑色、灰色的比例来决定的。绿色多颜色明亮，如果黑或灰多，颜色就灰暗了</td>
<td style="text-align:center">绿的深浅程度，浓度最好在 70% - 80% 之间</td>
<td style="text-align:center">色调范围，根据主色与次色的比例而定，是纯正的绿色，如果混有其他的颜色，绿色色调就下降</td>
<td style="text-align:center">绿色分布的均匀度，直接反映绿色的分布情况</td>
</tr>
<tr>
<td style="text-align:center"><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/微信图片_20200504221435-1588601998408.jpg" style="zoom:10%;"></td>
<td style="text-align:center"><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/微信图片_20200504221445.jpg" style="zoom:32%;"></td>
<td style="text-align:center"><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/微信图片_20200504221453.jpg" style="zoom:10%;"></td>
<td style="text-align:center"><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/微信图片_20200504221426.jpg" style="zoom:35%;"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="影响翡翠色的因素"><a href="#影响翡翠色的因素" class="headerlink" title="影响翡翠色的因素"></a>影响翡翠色的因素</h3><p>天然形成的绿色翡翠种类繁多，颜色很难分布均匀，那么，影响翡翠绿色的因素主要有以下几种</p>
<h4 id="1、铬元素"><a href="#1、铬元素" class="headerlink" title="1、铬元素"></a>1、铬元素</h4><p>铬元素含量的多少会影响翡翠的绿色。铬离子含量过高，翡翠的绿色就会变深，甚至是衍生黑点、黑丝及黑斑；若铬离子含量过低，绿色就会变浅。</p>
<h4 id="2、铁及其杂质金属"><a href="#2、铁及其杂质金属" class="headerlink" title="2、铁及其杂质金属"></a>2、铁及其杂质金属</h4><p>绿色翡翠中含有铁及黑色金属，它的颜色就会变深、变暗，饱和度或鲜艳度也会受到影响，好像有一种发灰的绿色。</p>
<h4 id="3、杂质矿物"><a href="#3、杂质矿物" class="headerlink" title="3、杂质矿物"></a>3、杂质矿物</h4><p>天然翡翠在形成过程中，不可避免的掺进一些杂质矿物，不仅影响翡翠的亮度和饱和度，还会使翡翠的绿色变成灰绿色、黑绿色或黑色，使翡翠的绿色变得不均匀。</p>
<h4 id="4、翡翠的种"><a href="#4、翡翠的种" class="headerlink" title="4、翡翠的种"></a>4、翡翠的种</h4><p>翡翠的颗粒细小均匀，结构致密，这样的翡翠绿色就会均匀亮丽。</p>
<h4 id="5、翡翠的水"><a href="#5、翡翠的水" class="headerlink" title="5、翡翠的水"></a>5、翡翠的水</h4><p>水好，翡翠的绿就就会灵动有活力；水差，翡翠的绿就会变得呆板，缺乏生气。</p>
<h3 id="帝王绿的价值"><a href="#帝王绿的价值" class="headerlink" title="帝王绿的价值"></a>帝王绿的价值</h3><p><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/Users\dabai\Desktop\我最爱的帝王绿翡翠.assets\微信图片_20200504225956.jpg" style="zoom:33%;"></p>
<p>翡翠如果有帝王绿，那么价格即不菲。 帝王绿非常难得，非常稀少，因此价格非常昂贵。帝王绿翡翠是一种硬玉，可以做成各种各样的首饰和摆饰，在光线照耀下绿得发亮。其中糯种帝王绿，属于近代翡翠里的极品，材质结构丝絮状，透光看，质地细密，晶莹闪烁，绿丝悬浮，抛光后表面没有现代翡翠的水晶折光感，帝王绿给人以内敛凝重闻名于世，价值连城。因此，帝王绿具备极高的收藏和投资价值，广受翠友的青睐，也便有了各大拍卖会上常出现的各式帝王绿藏品以天价拔得头筹的现象。</p>
<h3 id="帝王绿与祖母绿"><a href="#帝王绿与祖母绿" class="headerlink" title="帝王绿与祖母绿"></a>帝王绿与祖母绿</h3><p>帝王绿色是翡翠中颜色最好、价值最高的绿色，给人以高贵之美感，也称“祖母绿色”。因此很容易把帝王绿与祖母绿混淆，实际上，除了颜色相似外，==<code>帝王绿</code>与<code>祖母绿</code>本质上毫无关系==。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">帝王绿</th>
<th style="text-align:center">祖母绿</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/640-1588603817932.webp" style="zoom: 30%;"></td>
<td style="text-align:center"><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/5882b2b7d0a20cf43b85966b7c094b36acaf9968.jpg" alt="5882b2b7d0a20cf43b85966b7c094b36acaf9968" style="zoom:80%;"></td>
</tr>
</tbody>
</table>
</div>
<p>在宝石里，祖母绿被称为“绿宝石”，价值相当贵重，是国际珠宝界公认的四大名贵宝石之一。它的绿中带点黄，又似乎带点蓝，这绿色会随着晴天和阴天微妙地改变，这独特的绿为其所独有。祖母绿是宝石级的绿色绿柱石。其绿色要达到中等达到浓艳的绿色调，就是色的浓度要比较饱和。浅淡绿色的通常称之为绿色绿柱石。</p>
<p>帝王绿是一种独特的颜色，在日光下显现一种凝重的湖绿色，乍看近似湖蓝色，在强光照射下显现翠绿色，在数码闪光灯下呈现阳绿色，变化莫测。</p>
<h3 id="帝王绿的特征"><a href="#帝王绿的特征" class="headerlink" title="帝王绿的特征"></a>帝王绿的特征</h3><p>翡翠原石的种和水及色每一种必须要达到极致，才能叫做“帝王绿”，真正的帝王绿翡翠原石，非常的稀少，这种极致的美，如世间最美最绚丽一般，让人无法释怀。</p>
<p><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/微信图片_20200505110008.jpg" style="zoom:20%;"></p>
<p>帝王绿翡翠原石的绿色较为浓艳，干净，晶莹剔透，翡翠原石的绿色部分是由于含有致色元素<code>铬</code>和<code>铁</code>造成的，==有色离子铁和铬置换了无色的铝离子，铁离子常呈现浅绿色，铬离子会呈现非常鲜艳的绿色==，高档绿色都是由于含铬离子形成的。如果含铬过多，那翡翠的绿色就会变得太浓，看起来就像黑色 ，价值反而会降低很多。如果含==铬和铁的比例不同，翡翠原石就会呈现各种不同的绿色==，有纯正的翠绿，也有偏蓝和偏黄及偏灰色调的绿色，不同的绿色价值就不同，最贵的宝石绿非帝王绿翡翠莫属，帝王绿为深浓的正绿，透明度好，高雅而庄重，色似祖母绿，也称为祖母绿。</p>
<p>绿色是构成翡翠身价高低的一个非常重要的因素，这些绿色又呈现不同的形状，如带状的带子绿，大小不等，还有呈块状的团块绿，均匀绿和靠皮绿，还有丝块绿和丝絮状的丝絮绿，这也使得翡翠绿色更加变幻莫测。翡翠的绿色最为艳丽名贵，常常是判断一件翡翠优劣的元素。</p>
<h3 id="帝王绿的价格"><a href="#帝王绿的价格" class="headerlink" title="帝王绿的价格"></a>帝王绿的价格</h3><p>帝王绿翡翠价值太高，因此很难去估算具体的价位，不过帝王绿翡翠手镯之间，还是有品质和价格上的差异的，翡翠的种水不同，翡翠绿色面积大小不同都会使帝王绿翡翠手镯的品质和价格不一样。</p>
<p>而帝王绿翡翠手镯的==颜色则是最关键的因素==，帝王绿是翡翠绿色中是颜色最纯正的，如果颜色偏了，那就不是帝王绿翡翠手镯了，比如说帝王绿翡翠手镯颜色偏黄了，带有黄味，那就是苹果绿翡翠手镯了，帝王绿翡翠手镯和苹果绿翡翠手镯的价格是相差很多的。另外，帝王绿翡翠手镯中颜色的“浓、阳、正、和”对帝王绿翡翠手镯的价格影响也是非常大的，帝王绿颜色面积越大，越均匀，翡翠手镯的价格也越高。</p>
<blockquote>
<p>部分手镯价格分析表</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">帝王绿玻璃种翡翠手镯</th>
<th style="text-align:center">冰种翡翠手镯</th>
<th style="text-align:center">糯种翡翠手镯</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">约 <strong>390</strong>万</td>
<td style="text-align:center">约 <strong>190</strong>万</td>
<td style="text-align:center">约 <strong>230</strong>万</td>
</tr>
<tr>
<td style="text-align:center">这一段翡翠真正达到了“浓、阳、正、和”这四个标准，颜色色调非常纯正，达到了帝王绿，翡翠是满绿的</td>
<td style="text-align:center">手镯绿色部分色调纯正，那团绿色已经达到了帝王绿，虽然绿色只是手镯的一小部分，但正因为这一团帝王绿让手镯增添了无穷的诱惑，提升了手镯的价格</td>
<td style="text-align:center">非常值得收藏的翡翠手镯，满绿帝王绿手镯，绿色浓郁纯正，但种水没有达到冰种、玻璃种</td>
</tr>
<tr>
<td style="text-align:center"><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/640-1588649785665.webp" alt="img" style="zoom: 45%;"></td>
<td style="text-align:center"><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/640-1588649785523.webp" alt="img" style="zoom: 45%;"></td>
<td style="text-align:center"><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/640-1588649785746.webp" alt="img"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="帝王绿的选购方法"><a href="#帝王绿的选购方法" class="headerlink" title="帝王绿的选购方法"></a>帝王绿的选购方法</h3><ul>
<li><strong>翡翠的种水</strong><ul>
<li>种水好的帝王绿翡翠手镯晶莹通透，并且十分珍希，更有审美价值和收藏价值</li>
</ul>
</li>
</ul>
<ul>
<li><strong>注重翡翠的颜色</strong><ul>
<li>帝王绿翡翠手镯是绿得最纯正的绿色，颜色不能偏色，有一点偏色都不属于帝王绿翡翠手镯</li>
</ul>
</li>
</ul>
<p><img src="/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/640-1588649785745.webp" alt="img" style="zoom:33%;"></p>
<ul>
<li><p><strong>帝王绿翡翠的颜色面积</strong></p>
<ul>
<li>面积越大及分布越均匀帝王绿翡翠手镯的价值会越高</li>
<li>符合绿色翡翠的评价标准“==浓、阳、正、匀==”</li>
</ul>
</li>
<li><p><strong>翡翠内部瑕疵</strong></p>
<ul>
<li>翡翠石棉、裂纹等会大大影响翡翠手镯的价格</li>
</ul>
</li>
</ul>
<blockquote>
<p>因此，购买帝王绿翡翠手镯来作为收藏或增值保值，应该尽量选择<code>种水好</code>、<code>颜色纯正</code>、<code>颜色面积大</code>且<code>颜色均匀</code>、<code>瑕疵少</code>的翡翠手镯，这样的帝王绿翡翠手镯才更有收藏价值和增值保值价值。</p>
</blockquote>
<p>帝王绿翡翠手镯自古以来都受到爱玉者们的喜爱，像清代的慈喜太后、民国时期的宋庆龄女士以及一些名人都是非常喜爱翡翠，并也喜欢佩戴和收藏翡翠，对于这些有历史或者是名人佩戴过的帝王绿翡翠手镯更具有收藏价值，这些有历史的帝王绿翡翠手镯价值更高。</p>
<h3 id="关于翡翠及翡翠鉴赏课程"><a href="#关于翡翠及翡翠鉴赏课程" class="headerlink" title="关于翡翠及翡翠鉴赏课程"></a>关于翡翠及翡翠鉴赏课程</h3><p>“翡翠”一词最早用来指红与青绿两种羽毛的鸟，称之为翡翠鸟或翠鸟，俗称“打鱼郎”。</p>
<p>在参与此门课程之前我并未了解过翡翠，这门课程对我最大的意义是纠正了我对翡翠的误解与偏见。翡翠不是富贾名流显示奢侈身家的工具，更不是上流社会的专利品，当然也不是毫无价值的庸俗石头。我国翡翠文化历史悠久，蕴涵了丰富的民间传统色彩。翡翠本确为石头，凝结了自然巧合与人文色彩的石头确实有其价值所在，翡翠本身就是大自然震撼人心的馈赠。从未间断地对翡翠的开采、买卖、收藏，既是对财富的永恒追求，也正是表现了人们对美好世界的不懈向往。</p>
<p>课程结束，但是我对翡翠了解认知旅途才刚刚开始，继续前行。</p>
<p>江湖路远，后会有期。</p>
<p>Download_<a href="https://github.com/AlkeySheng/file_bed/raw/master/%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E5%B8%9D%E7%8E%8B%E7%BB%BF%E7%BF%A1%E7%BF%A0.pdf" target="_blank" rel="noopener">我最爱的帝王绿翡翠.pdf</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alkey Shen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alkey.xyz/2020/05/05/%E7%BF%A1%E7%BF%A0%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/" title="翡翠结课论文">https://alkey.xyz/2020/05/05/翡翠结课论文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%A1%E7%BF%A0/" rel="tag"><i class="fa fa-tag"></i> 翡翠</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/%E7%A6%BB%E5%AD%90%E4%BA%A4%E6%8D%A2%E6%A0%91%E8%84%82/" rel="prev" title="离子交换树脂">
      <i class="fa fa-chevron-left"></i> 离子交换树脂
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/22/Bili-Luckydog/" rel="next" title="Bili-Luckydog">
      Bili-Luckydog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#帝王绿"><span class="nav-number">1.</span> <span class="nav-text">帝王绿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#翡翠品质评价"><span class="nav-number">1.1.</span> <span class="nav-text">翡翠品质评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绿色的判断"><span class="nav-number">1.2.</span> <span class="nav-text">绿色的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响翡翠色的因素"><span class="nav-number">1.3.</span> <span class="nav-text">影响翡翠色的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、铬元素"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、铬元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、铁及其杂质金属"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、铁及其杂质金属</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、杂质矿物"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、杂质矿物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、翡翠的种"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、翡翠的种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、翡翠的水"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、翡翠的水</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帝王绿的价值"><span class="nav-number">1.4.</span> <span class="nav-text">帝王绿的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帝王绿与祖母绿"><span class="nav-number">1.5.</span> <span class="nav-text">帝王绿与祖母绿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帝王绿的特征"><span class="nav-number">1.6.</span> <span class="nav-text">帝王绿的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帝王绿的价格"><span class="nav-number">1.7.</span> <span class="nav-text">帝王绿的价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帝王绿的选购方法"><span class="nav-number">1.8.</span> <span class="nav-text">帝王绿的选购方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于翡翠及翡翠鉴赏课程"><span class="nav-number">1.9.</span> <span class="nav-text">关于翡翠及翡翠鉴赏课程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alkey Shen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alkey Shen</p>
  <div class="site-description" itemprop="description">Poet, Artist and Coder.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true)"><i class="fa fa-comment"></i>
    Message
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlkeySheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlkeySheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2351446567" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2351446567" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ShengYaqi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ShengYaqi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2017.work/" title="https:&#x2F;&#x2F;2017.work" rel="noopener" target="_blank">闻鲸鲤的故事</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alkey Shen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'mtzGdWTWANiP3WLvY';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6c2660721e504c9efdc9',
      clientSecret: '3a8b1134acc8017fc510b9813e7e1fdb2f08239d',
      repo: 'website_gitalk',
      owner: 'AlkeySheng',
      admin: ['AlkeySheng'],
      id: 'eaead4454f94f58cad989a298f178bac',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
