<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://alkey.xyz').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Version 1.0   CET-4、CET-6  写作 &amp; 翻译  WordsCommon think cling to the perspective that argue claim   many multitudes of numerous plentiful   people &#x2F;we &#x2F;us offspring youngsters on campus experts and">
<meta property="og:type" content="article">
<meta property="og:title" content="上了赌桌的狗">
<meta property="og:url" content="https://alkey.xyz/2020/12/02/%E4%B8%8A%E4%BA%86%E8%B5%8C%E6%A1%8C%E7%9A%84%E7%8B%97/index.html">
<meta property="og:site_name" content="Alkey Shen">
<meta property="og:description" content="Version 1.0   CET-4、CET-6  写作 &amp; 翻译  WordsCommon think cling to the perspective that argue claim   many multitudes of numerous plentiful   people &#x2F;we &#x2F;us offspring youngsters on campus experts and">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alkey.xyz/2020/12/02/%E4%B8%8A%E4%BA%86%E8%B5%8C%E6%A1%8C%E7%9A%84%E7%8B%97/%E5%9B%BE%E7%89%871.png">
<meta property="article:published_time" content="2020-12-02T04:45:11.589Z">
<meta property="article:modified_time" content="2020-12-06T10:18:39.675Z">
<meta property="article:author" content="Alkey Shen">
<meta property="article:tag" content="盛亚琪 AlkeyShen Poem Art Code Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alkey.xyz/2020/12/02/%E4%B8%8A%E4%BA%86%E8%B5%8C%E6%A1%8C%E7%9A%84%E7%8B%97/%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="https://alkey.xyz/2020/12/02/%E4%B8%8A%E4%BA%86%E8%B5%8C%E6%A1%8C%E7%9A%84%E7%8B%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>上了赌桌的狗 | Alkey Shen</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d22f9afe8fdb23571048555d2733bc58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alkey Shen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AlkeySheng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alkey.xyz/2020/12/02/%E4%B8%8A%E4%BA%86%E8%B5%8C%E6%A1%8C%E7%9A%84%E7%8B%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alkey Shen">
      <meta itemprop="description" content="Poet, Artist and Coder.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alkey Shen">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          上了赌桌的狗
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-02 12:45:11" itemprop="dateCreated datePublished" datetime="2020-12-02T12:45:11+08:00">2020-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-06 18:18:39" itemprop="dateModified" datetime="2020-12-06T18:18:39+08:00">2020-12-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Version 1.0</strong></p>
<p><img src="/2020/12/02/%E4%B8%8A%E4%BA%86%E8%B5%8C%E6%A1%8C%E7%9A%84%E7%8B%97/图片1.png" style="zoom: 25%;"></p>
<blockquote>
<p>CET-4、CET-6  写作 &amp; 翻译</p>
</blockquote>
<h2 id="Words"><a href="#Words" class="headerlink" title="Words"></a>Words</h2><h3 id="Common"><a href="#Common" class="headerlink" title="Common"></a>Common</h3><ul>
<li><em><code>think</code></em><ul>
<li><strong>cling to the perspective that</strong></li>
<li><strong>argue</strong></li>
<li><strong>claim</strong></li>
</ul>
</li>
<li><em><code>many</code></em><ul>
<li><strong>multitudes of</strong></li>
<li><strong>numerous</strong></li>
<li><strong>plentiful</strong></li>
</ul>
</li>
<li><em><code>people</code> /<code>we</code> /<code>us</code></em><ul>
<li><strong>offspring</strong></li>
<li><strong>youngsters on campus</strong></li>
<li><strong>experts and professors</strong></li>
</ul>
</li>
<li><em><code>very</code></em><ul>
<li><strong>extremely</strong></li>
<li><strong>extraordinarily</strong></li>
</ul>
</li>
<li><em><code>important</code></em><ul>
<li><strong>significant</strong></li>
<li><strong>crucial</strong></li>
</ul>
</li>
<li><strong>人称代词作主语的句子都可以写成被动</strong></li>
</ul>
<h3 id="Logic"><a href="#Logic" class="headerlink" title="Logic"></a>Logic</h3><ul>
<li><em><code>And</code></em><ul>
<li><strong>similarly</strong></li>
<li><strong>likewise</strong></li>
</ul>
</li>
<li><em><code>But</code></em><ul>
<li><strong>nevertheless</strong></li>
<li><strong>conversely</strong></li>
</ul>
</li>
<li><em><code>So</code></em><ul>
<li><strong>therefore</strong></li>
<li><strong>consequently</strong></li>
</ul>
</li>
<li><em><code>Then</code></em><ul>
<li>in <strong>addition</strong></li>
<li><strong>besides</strong></li>
</ul>
</li>
</ul>
<h2 id="Sentence"><a href="#Sentence" class="headerlink" title="Sentence"></a>Sentence</h2><ol>
<li><p><strong><em>主语从句</em></strong></p>
<ul>
<li>可以写在任何一句话前面拉长句子</li>
<li>==It seems beyond dispute that==</li>
</ul>
</li>
<li><strong><em>定语从句</em></strong><ul>
<li>which引导的非限制性定语从句可以修饰前面整句话，翻译成 “<code>这</code>”。</li>
<li>He is a lady killer, </li>
<li>==which has provoked the public’s widespread concern.==</li>
<li>写在任何一句话的后面，对前面内容补充说明。</li>
</ul>
</li>
<li><p><strong><em>万能状语</em></strong></p>
<ul>
<li>==as every one can see it==</li>
</ul>
<ol>
<li>==with the rapid advance of science and technology==</li>
<li>==in our contemporary society==</li>
<li>==in the general routine of everyday living==</li>
<li>可以写在任何一句话的<em>前面</em> | <em>主谓间</em> | <em>末尾</em></li>
</ol>
</li>
<li><strong><em>插入语</em></strong><ul>
<li>可以写在任何一句话主谓之间</li>
<li>==as a matter of fact==</li>
<li>某段第一句主谓间</li>
</ul>
</li>
<li><strong><em>强调句型</em></strong><ul>
<li>==It is … that …==</li>
<li>It was yesterday that i met a crazy dog in the street.</li>
<li>所有句子都可以写成强调句型，可写在某一段段首。</li>
</ul>
</li>
</ol>
<h2 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h2><h3 id="Argumentation"><a href="#Argumentation" class="headerlink" title="Argumentation"></a>Argumentation</h3><p><strong><em><code>Paragraph One</code></em></strong></p>
<ol>
<li><p><strong>引出主题</strong></p>
<p> Recently the issue of … , ==as a matter of fact== , has been in the limelight into focus.</p>
</li>
<li><p><strong>观点</strong></p>
<p> I <strong>cling to the perspective that + … + </strong>==with the rapid advance of science and technology==.</p>
</li>
</ol>
<p><strong><em><code>Paragraph Two</code></em></strong></p>
<ol>
<li><p><strong>举例</strong></p>
<p> ==It is== abundant ==that== examples to prove the statement are. </p>
</li>
<li><p><strong>我有一个 <em>真诚又有才华的</em> 朋友</strong></p>
<p> The most persuasive one is the case of my sincere and talented friend Tom. </p>
</li>
<li><p>He …</p>
</li>
<li><p><strong>Nevertheless</strong>, …</p>
</li>
<li><p><strong>Therefore</strong>, …</p>
</li>
</ol>
<p><strong><em><code>Paragraph Three</code></em></strong></p>
<ol>
<li><p><strong>总结</strong></p>
</li>
<li><p>Under no circumstances can we fail to pay attention to the seriousness of the fact that … ==in the general routine of everyday living==.</p>
</li>
<li><p><strong>措施</strong></p>
<ul>
<li><p>==个人==</p>
<p>  Awareness about doing(being happy facing difficulties), ==as everyone can see==, could be cultivated to make ourselves lead a <strong>pleasant</strong> and <strong>favorable</strong> life.</p>
</li>
<li><p>==父母==</p>
<p>  ==It seems beyond dispute that== parents are supposed to spend more time educating their kids to be happy facing difficulties.</p>
<p>  eg.  to put eggs in different baskets.</p>
</li>
</ul>
</li>
<li><p><strong>口号</strong></p>
<p> The more actively ==sb.== face the issue, the more<br> happily they will lead their life.</p>
</li>
</ol>
<h3 id="Proverbs-amp-epigrams"><a href="#Proverbs-amp-epigrams" class="headerlink" title="Proverbs &amp; epigrams"></a>Proverbs &amp; epigrams</h3><p><strong><em><code>Paragraph One</code></em></strong></p>
<ol>
<li><p><strong>引出主题</strong></p>
<p> Recently the issue of … , ==as a matter of fact== , has been in the limelight into focus.</p>
</li>
<li><p><strong>解释</strong></p>
<ol>
<li>The meaning of the saying seems that …</li>
<li><strong>Similarly</strong>, … + ==in the general routine of everyday living==.</li>
</ol>
</li>
</ol>
<p><strong><em><code>Paragraph Two</code></em></strong></p>
<p><strong>我有一个 <em>真诚又有才华的</em> 朋友</strong></p>
<p><strong><em><code>Paragraph Three</code></em></strong></p>
<p><strong>总结</strong> + <strong>措施</strong> + <strong>口号</strong></p>
<h3 id="Pictures-amp-charts"><a href="#Pictures-amp-charts" class="headerlink" title="Pictures &amp; charts"></a>Pictures &amp; charts</h3><p><strong><em><code>Paragraph One</code></em></strong></p>
<ol>
<li><p><strong>引 </strong> 无可争议的</p>
<p> ==It seems beyond dispute that==  in the vivid (chart /cartoon) …</p>
</li>
<li><p><strong>描述</strong></p>
</li>
<li><p><strong>总结中心</strong></p>
<p> Simple as the cartoon looks, its meaning behind is really so far—reaching——</p>
</li>
</ol>
<p><strong><em><code>Paragraph Two</code></em></strong></p>
<p><strong>我有一个 <em>真诚又有才华的</em> 朋友</strong></p>
<p><strong><em><code>Paragraph Three</code></em></strong></p>
<p><strong>总结</strong> + <strong>措施</strong> + <strong>口号</strong></p>
<h3 id="Letter"><a href="#Letter" class="headerlink" title="Letter"></a>Letter</h3><p><strong><em><code>Paragraph One</code></em></strong></p>
<ol>
<li><p><strong>自我介绍</strong></p>
<p> I am a senior from the department of art at Xinhua university.</p>
</li>
<li><p><strong>目的</strong></p>
<p> I am, ==as a matter of fact==, writing the letter in order to …</p>
</li>
</ol>
<p><strong><em><code>Paragraph Two</code></em></strong></p>
<ol>
<li>, to begin with, </li>
<li>In addition, </li>
<li>Consequently, </li>
</ol>
<p><strong><em><code>Paragraph Three</code></em></strong></p>
<ol>
<li>Words fail me when I desire to express my sincere gratitude to you for your kind consideration my … (application/ complaint/ recommend)</li>
<li>I look forward to a favorable reply at your earliest convenience.</li>
</ol>
<p>​                                                                                   </p>
<p>​                                                                                     yours truly,</p>
<p>​                                                                                                                 Lihua</p>
<h3 id="Translate"><a href="#Translate" class="headerlink" title="Translate"></a>Translate</h3><ul>
<li><p>某单词不会</p>
<ul>
<li>上位词</li>
<li>同义词 | 近义词</li>
<li>==<strong><em>解释</em></strong>==</li>
<li><em>大词瞎胡写</em> <em>小词没看见</em></li>
</ul>
</li>
<li><p>英汉差异</p>
<ul>
<li><p>汉语意合 英语形合</p>
<ul>
<li>句子结构</li>
<li>逻辑关系词</li>
</ul>
</li>
<li><p><strong>英语多被动 汉语多主动</strong></p>
<ul>
<li><p><strong><em>时态 — 语态 — 主干</em></strong></p>
</li>
<li><p>在过去几十年里，政府采取了各种措施防止灾害发生。</p>
<p>  Various measures, in the past decades, have been taken to prevent disasters.</p>
</li>
<li><p>那时，黄色是专为皇帝使用的颜色，皇家宫殿全都漆成黄色，皇袍总是黄色的，而普通老百姓是禁止穿黄色衣服的。</p>
<p>  At that time, yellow ==was designed== to use for the emperor, the royal palace ==was painted== yellow and the imperial robe was always yellow too. However, the ordinary people ==were not allowed== to wear yellow clothes. </p>
</li>
<li><p>最近，中国科学院(Chinese Academy of Sciences )出版了关于其最新科学发现与未来一年展望的年度系列报告。</p>
<p>   An annual report about its latest scientific findings {<em>and the prospect of the next year</em>} was recently published by Chinese Academy of Science.</p>
</li>
</ul>
</li>
<li><p>英语多长句 汉语多短句</p>
<ul>
<li><p>非谓语动词</p>
<ul>
<li><p>长江==流==(ing)经多种不同的生态系统，<code>是</code>诸多濒危物种的栖息地，==灌溉了==(ing)中国五分之一的土地。</p>
<p>  The Yangzi River, ==flowing== through different ecological systems, keeps the habitat of plentiful endangered animals, ==irrigating== one fifth of chinnese land.</p>
</li>
<li><p>大熊猫<code>是</code>熊科中最罕见的成员，主要==生活==(ing)在中国西南部的森林里。</p>
<p>  Pandas are the rarest members, mainly living in the forest of Southeast in China.</p>
</li>
</ul>
</li>
<li><p>从句</p>
<ul>
<li><p>中国人自古以来就在中秋节庆祝丰收, <code>这</code>与北美庆祝感恩节非常相似。</p>
<p>  Chinese have had the tradition to celebrated harvest in the Middle-Autumn, ==which== proves quite similar with Thanks Giving Day in North America.</p>
</li>
<li><p>乌镇是浙江的一座古老水镇，坐落在京杭大运河畔。这<code>是</code>一处迷 人的地方，有许多古桥、中式旅店和餐馆。</p>
</li>
<li><p>Wuzhen, an ancient water town of Zhejiang province, is located near the Beijing-Hangzhou Grand Canal, which is really a charming place with many ancient bridges, Chinese style hotels and restaurants there.</p>
</li>
</ul>
</li>
<li><p>连词</p>
<ul>
<li>在过去一千年里， 乌镇的水系和生活方式并未经历多少变化, 是一座展现古文明的博物馆。</li>
<li>In the past thousand years, the water system and the life way of Wuzhen has not gone through many changes. ==Therefore==, it now is the museum to show anicent civilization.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>翻译步骤</p>
<ul>
<li>以意群为单位读句子，确定句子时态语态</li>
<li>确定句子的主干、非主干部分作为定语或状语</li>
<li>每一句话翻译完都观察是否<em>加逻辑关系词</em></li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alkey Shen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alkey.xyz/2020/12/02/%E4%B8%8A%E4%BA%86%E8%B5%8C%E6%A1%8C%E7%9A%84%E7%8B%97/" title="上了赌桌的狗">https://alkey.xyz/2020/12/02/上了赌桌的狗/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/%E3%80%8A%E7%9D%A1%E5%89%8D%E6%B6%88%E6%81%AF%E3%80%8B%E8%8A%82%E7%9B%AE%E5%BE%80%E6%9C%9F%E6%96%B0%E9%97%BB%E4%BA%8B%E4%BB%B6%E7%B4%A2%E5%BC%95/" rel="prev" title="《睡前消息》节目往期新闻事件索引">
      <i class="fa fa-chevron-left"></i> 《睡前消息》节目往期新闻事件索引
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Words"><span class="nav-number">1.</span> <span class="nav-text">Words</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Common"><span class="nav-number">1.1.</span> <span class="nav-text">Common</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logic"><span class="nav-number">1.2.</span> <span class="nav-text">Logic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence"><span class="nav-number">2.</span> <span class="nav-text">Sentence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Article"><span class="nav-number">3.</span> <span class="nav-text">Article</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Argumentation"><span class="nav-number">3.1.</span> <span class="nav-text">Argumentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proverbs-amp-epigrams"><span class="nav-number">3.2.</span> <span class="nav-text">Proverbs &amp; epigrams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pictures-amp-charts"><span class="nav-number">3.3.</span> <span class="nav-text">Pictures &amp; charts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Letter"><span class="nav-number">3.4.</span> <span class="nav-text">Letter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate"><span class="nav-number">3.5.</span> <span class="nav-text">Translate</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alkey Shen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alkey Shen</p>
  <div class="site-description" itemprop="description">Poet, Artist and Coder.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true)"><i class="fa fa-comment"></i>
    Message
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlkeySheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlkeySheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2351446567" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2351446567" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ShengYaqi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ShengYaqi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2017.work/" title="https:&#x2F;&#x2F;2017.work" rel="noopener" target="_blank">闻鲸鲤的故事</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alkey Shen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'mtzGdWTWANiP3WLvY';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6c2660721e504c9efdc9',
      clientSecret: '3a8b1134acc8017fc510b9813e7e1fdb2f08239d',
      repo: 'website_gitalk',
      owner: 'AlkeySheng',
      admin: ['AlkeySheng'],
      id: '8f3acd97dcd7c602aeeca005836b7e20',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
